<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class HTML2PDF_parsingCss</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-com.html">
						com<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.html">
						tecnick<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.tcpdf.html">
						tcpdf					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-default.html">
						default					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HTML2PDF.html" class="invalid">HTML2PDF</a></li>
				<li><a href="class-HTML2PDF_exception.html">HTML2PDF_exception</a></li>
				<li><a href="class-HTML2PDF_locale.html">HTML2PDF_locale</a></li>
				<li class="active"><a href="class-HTML2PDF_parsingCss.html">HTML2PDF_parsingCss</a></li>
				<li><a href="class-HTML2PDF_parsingHtml.html">HTML2PDF_parsingHtml</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-connecter.html">connecter</a></li>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecte.html">estConnecte</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-fnReadDir.html">fnReadDir</a></li>
				<li><a href="function-getDernierMois.html">getDernierMois</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMois.html" class="invalid">getMois</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getMoisSuivant.html">getMoisSuivant</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HTML2PDF_parsingCss</h1>


	<div class="description">
	<p>HTML2PDF Librairy - parsingCss class</p>

<p>HTML => PDF convertor
distributed under the LGPL License</p>
	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				Laurent MINGUET <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#58;w&#x65;&#x62;&#109;&#97;&#x73;&#x74;&#101;&#114;&#x40;&#x68;&#116;&#109;&#x6c;&#x32;&#112;&#100;&#x66;&#x2e;&#102;&#114;">w&#x65;&#x62;&#109;&#97;&#x73;&#x74;&#101;&#114;&#x40;&#x68;&#116;&#109;&#x6c;&#x32;&#112;&#100;&#x66;&#x2e;&#102;&#114;</a><br>
				<b>Version:</b>
				4.03<br>
			<b>Located at</b> <a href="source-class-HTML2PDF_parsingCss.html#3-1812" title="Go to source code">vues/html2pdf/_class/parsingCss.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#29-39" title="Go to source code">__construct</a>( <span>&amp;HTML2PDF_myPdf <var>&amp; $pdf</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pdf</var></dt>
					<dd>to the PDF $object</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPdfParent" id="_setPdfParent">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPdfParent">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#41-50" title="Go to source code">setPdfParent</a>( <span>&amp;HTML2PDF <var>&amp; $pdf</var></span> )</code>

		<div class="description short">
			<p>Set the HTML2PDF parent object</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the HTML2PDF parent object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pdf</var></dt>
					<dd>to the HTML2PDF parent $object</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOnlyLeft" id="_setOnlyLeft">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnlyLeft">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#52-61" title="Go to source code">setOnlyLeft</a>( )</code>

		<div class="description short">
			<p>Inform that we want only "test-align:left" because we are in a sub HTML</p>
		</div>

		<div class="description detailed hidden">
			<p>Inform that we want only "test-align:left" because we are in a sub HTML</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getOldValues" id="_getOldValues">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOldValues">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#63-72" title="Go to source code">getOldValues</a>( )</code>

		<div class="description short">
			<p>Get the vales of the parent, if exist</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the vales of the parent, if exist</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>CSS values
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDefaultFont" id="_setDefaultFont">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaultFont">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#74-87" title="Go to source code">setDefaultFont</a>( <span>string <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>define the Default Font to use, if the font does not exist, or if no font asked</p>
		</div>

		<div class="description detailed hidden">
			<p>define the Default Font to use, if the font does not exist, or if no font asked</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$default</var></dt>
					<dd>font-family. If null : Arial for no font asked, and error fot ont does not exist</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>old default font-family
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_init" id="__init">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__init">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#89-107" title="Go to source code">_init</a>( )</code>

		<div class="description short">
			<p>Init the object</p>
		</div>

		<div class="description detailed hidden">
			<p>Init the object</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="initStyle" id="_initStyle">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initStyle">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#109-162" title="Go to source code">initStyle</a>( )</code>

		<div class="description short">
			<p>Init the CSS Style</p>
		</div>

		<div class="description detailed hidden">
			<p>Init the CSS Style</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="resetStyle" id="_resetStyle">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetStyle">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#164-297" title="Go to source code">resetStyle</a>( <span>string <var>$tagName</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Init the CSS Style without legacy</p>
		</div>

		<div class="description detailed hidden">
			<p>Init the CSS Style without legacy</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tagName</var></dt>
					<dd>name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="fontSet" id="_fontSet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fontSet">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#299-347" title="Go to source code">fontSet</a>( )</code>

		<div class="description short">
			<p>Init the PDF Font</p>
		</div>

		<div class="description detailed hidden">
			<p>Init the PDF Font</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#349-357" title="Go to source code">save</a>( )</code>

		<div class="description short">
			<p>add a level in the CSS history</p>
		</div>

		<div class="description detailed hidden">
			<p>add a level in the CSS history</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#359-369" title="Go to source code">load</a>( )</code>

		<div class="description short">
			<p>remove a level in the CSS history</p>
		</div>

		<div class="description detailed hidden">
			<p>remove a level in the CSS history</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="restorePosition" id="_restorePosition">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_restorePosition">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#371-379" title="Go to source code">restorePosition</a>( )</code>

		<div class="description short">
			<p>restore the Y positiony (used after a span)</p>
		</div>

		<div class="description detailed hidden">
			<p>restore the Y positiony (used after a span)</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setPosition" id="_setPosition">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPosition">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#381-429" title="Go to source code">setPosition</a>( )</code>

		<div class="description short">
			<p>set the New position for the current Tag</p>
		</div>

		<div class="description detailed hidden">
			<p>set the New position for the current Tag</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getFormStyle" id="_getFormStyle">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormStyle">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#431-468" title="Go to source code">getFormStyle</a>( )</code>

		<div class="description short">
			<p>Analise the CSS style to convert it into Form style</p>
		</div>

		<div class="description detailed hidden">
			<p>Analise the CSS style to convert it into Form style</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getSvgStyle" id="_getSvgStyle">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSvgStyle">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#470-535" title="Go to source code">getSvgStyle</a>( <span>string <var>$tagName</var></span>, <span>array <var>&amp; $param</var></span> )</code>

		<div class="description short">
			<p>Analise the CSS style to convert it into SVG style</p>
		</div>

		<div class="description detailed hidden">
			<p>Analise the CSS style to convert it into SVG style</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tagName</var></dt>
					<dd>name</dd>
					<dt><var>$param</var></dt>
					<dd>styles</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="analyse" id="_analyse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_analyse">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#537-1076" title="Go to source code">analyse</a>( <span>string <var>$tagName</var></span>, <span>array <var>&amp; $param</var></span>, <span>array <var>$legacy</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>analyse the css properties from the HTML parsing</p>
		</div>

		<div class="description detailed hidden">
			<p>analyse the css properties from the HTML parsing</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tagName</var></dt>
					<dd></dd>
					<dt><var>$param</var></dt>
					<dd></dd>
					<dt><var>$legacy</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLineHeight" id="_getLineHeight">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLineHeight">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1078-1089" title="Go to source code">getLineHeight</a>( )</code>

		<div class="description short">
			<p>get the height of the current line</p>
		</div>

		<div class="description detailed hidden">
			<p>get the height of the current line</p>



				<h4>Returns</h4>
				<div class="list">
					float<br>$height in mm
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastWidth" id="_getLastWidth">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastWidth">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1091-1111" title="Go to source code">getLastWidth</a>( <span>boolean <var>$mode</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>get the width of the parent</p>
		</div>

		<div class="description detailed hidden">
			<p>get the width of the parent</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mode</var></dt>
					<dd>true => adding padding and border</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float<br>$width in mm
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastHeight" id="_getLastHeight">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastHeight">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1113-1133" title="Go to source code">getLastHeight</a>( <span>boolean <var>$mode</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>get the height of the parent</p>
		</div>

		<div class="description detailed hidden">
			<p>get the height of the parent</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mode</var></dt>
					<dd>true => adding padding and border</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float<br>$height in mm
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFloat" id="_getFloat">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFloat">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1135-1146" title="Go to source code">getFloat</a>( )</code>

		<div class="description short">
			<p>get the value of the float property</p>
		</div>

		<div class="description detailed hidden">
			<p>get the value of the float property</p>



				<h4>Returns</h4>
				<div class="list">
					<br>$float left/right
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastValue" id="_getLastValue">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastValue">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1148-1163" title="Go to source code">getLastValue</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>get the last value for a specific key</p>
		</div>

		<div class="description detailed hidden">
			<p>get the last value for a specific key</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getLastAbsoluteX" id="__getLastAbsoluteX">

		<td class="attributes"><code>
			 protected 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getLastAbsoluteX">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1165-1177" title="Go to source code">_getLastAbsoluteX</a>( )</code>

		<div class="description short">
			<p>get the last absolute X</p>
		</div>

		<div class="description detailed hidden">
			<p>get the last absolute X</p>



				<h4>Returns</h4>
				<div class="list">
					float<br>$x
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getLastAbsoluteY" id="__getLastAbsoluteY">

		<td class="attributes"><code>
			 protected 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getLastAbsoluteY">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1179-1191" title="Go to source code">_getLastAbsoluteY</a>( )</code>

		<div class="description short">
			<p>get the last absolute Y</p>
		</div>

		<div class="description detailed hidden">
			<p>get the last absolute Y</p>



				<h4>Returns</h4>
				<div class="list">
					float<br>$y
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getFromCSS" id="__getFromCSS">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getFromCSS">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1193-1229" title="Go to source code">_getFromCSS</a>( )</code>

		<div class="description short">
			<p>get the CSS properties of the current tag</p>
		</div>

		<div class="description detailed hidden">
			<p>get the CSS properties of the current tag</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$styles
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getReccursiveStyle" id="__getReccursiveStyle">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getReccursiveStyle">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1231-1274" title="Go to source code">_getReccursiveStyle</a>( <span>string <var>$key</var></span>, <span>array <var>$lst</var></span>, <span>string <var>$next</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>identify if the selector $key match with the list of tag selectors</p>
		</div>

		<div class="description detailed hidden">
			<p>identify if the selector $key match with the list of tag selectors</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>CSS selector to analyse</dd>
					<dt><var>$lst</var></dt>
					<dd>list of the selectors of each tags</dd>
					<dt><var>$next</var></dt>
					<dd>next step of parsing the selector</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="readBorder" id="_readBorder">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readBorder">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1276-1332" title="Go to source code">readBorder</a>( <span>string <var>$css</var></span> )</code>

		<div class="description short">
			<p>Analyse a border</p>
		</div>

		<div class="description detailed hidden">
			<p>Analyse a border</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd>css border properties</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>border properties
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_duplicateBorder" id="__duplicateBorder">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__duplicateBorder">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1334-1355" title="Go to source code">_duplicateBorder</a>( <span>&amp;array <var>&amp; $val</var></span> )</code>

		<div class="description short">
			<p>duplicate the borders if needed</p>
		</div>

		<div class="description detailed hidden">
			<p>duplicate the borders if needed</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$val</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="convertBackground" id="_convertBackground">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertBackground">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1357-1419" title="Go to source code">convertBackground</a>( <span>string <var>$css</var></span>, <span>&amp;array <var>&amp; $value</var></span> )</code>

		<div class="description short">
			<p>Analyse a background</p>
		</div>

		<div class="description detailed hidden">
			<p>Analyse a background</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd>css background properties</dd>
					<dt><var>$value</var></dt>
					<dd>parsed values (by reference, because, ther is a legacy of the parent CSS properties)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="convertBackgroundColor" id="_convertBackgroundColor">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertBackgroundColor">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1421-1433" title="Go to source code">convertBackgroundColor</a>( <span>string <var>$css</var></span> )</code>

		<div class="description short">
			<p>parse a background color</p>
		</div>

		<div class="description detailed hidden">
			<p>parse a background color</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertBackgroundImage" id="_convertBackgroundImage">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertBackgroundImage">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1435-1450" title="Go to source code">convertBackgroundImage</a>( <span>string <var>$css</var></span> )</code>

		<div class="description short">
			<p>parse a background image</p>
		</div>

		<div class="description detailed hidden">
			<p>parse a background image</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertBackgroundPosition" id="_convertBackgroundPosition">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertBackgroundPosition">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1452-1502" title="Go to source code">convertBackgroundPosition</a>( <span>string <var>$css</var></span>, <span>&amp;boolean <var>&amp; $res</var></span> )</code>

		<div class="description short">
			<p>parse a background position</p>
		</div>

		<div class="description detailed hidden">
			<p>parse a background position</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd></dd>
					<dt><var>$res</var></dt>
					<dd>flag if conver is ok or not</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>($x, $y)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertBackgroundRepeat" id="_convertBackgroundRepeat">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertBackgroundRepeat">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1504-1525" title="Go to source code">convertBackgroundRepeat</a>( <span>string <var>$css</var></span> )</code>

		<div class="description short">
			<p>parse a background repeat</p>
		</div>

		<div class="description detailed hidden">
			<p>parse a background repeat</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertToMM" id="_convertToMM">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertToMM">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1527-1547" title="Go to source code">convertToMM</a>( <span>string <var>$css</var></span>, <span>float <var>$old</var> = <span class="php-num">0</span>.</span> )</code>

		<div class="description short">
			<p>convert a distance to mm</p>
		</div>

		<div class="description detailed hidden">
			<p>convert a distance to mm</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd>distance to convert</dd>
					<dt><var>$old</var></dt>
					<dd>parent distance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float<br>$value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertToRadius" id="_convertToRadius">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertToRadius">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1549-1576" title="Go to source code">convertToRadius</a>( <span>string <var>$css</var></span> )</code>

		<div class="description short">
			<p>convert a css radius</p>
		</div>

		<div class="description detailed hidden">
			<p>convert a css radius</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float<br>$value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertToColor" id="_convertToColor">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertToColor">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1578-1639" title="Go to source code">convertToColor</a>( <span>string <var>$css</var></span>, <span>&amp;boolean <var>&amp; $res</var></span> )</code>

		<div class="description short">
			<p>convert a css color</p>
		</div>

		<div class="description detailed hidden">
			<p>convert a css color</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$css</var></dt>
					<dd></dd>
					<dt><var>$res</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>(r,g, b)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_convertSubColor" id="__convertSubColor">

		<td class="attributes"><code>
			 protected 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__convertSubColor">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1641-1658" title="Go to source code">_convertSubColor</a>( <span>string <var>$c</var></span> )</code>

		<div class="description short">
			<p>color value to convert</p>
		</div>

		<div class="description detailed hidden">
			<p>color value to convert</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$c</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float<br>$c 0.->1.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_analyseStyle" id="__analyseStyle">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__analyseStyle">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1660-1721" title="Go to source code">_analyseStyle</a>( <span>&amp;string <var>&amp; $code</var></span> )</code>

		<div class="description short">
			<p>read a css content</p>
		</div>

		<div class="description detailed hidden">
			<p>read a css content</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="readStyle" id="_readStyle">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readStyle">#</a>
		<code><a href="source-class-HTML2PDF_parsingCss.html#1723-1811" title="Go to source code">readStyle</a>( <span>string <var>&amp; $html</var></span> )</code>

		<div class="description short">
			<p>Extract the css files from a html code</p>
		</div>

		<div class="description detailed hidden">
			<p>Extract the css files from a html code</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd>$html</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_pdf" id="$_pdf">
		<td class="attributes"><code>
			protected  
			<code><a href="class-TCPDF.html">TCPDF</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_parsingCss.html#14-18" title="Go to source code"><var>$_pdf</var></a>

			<div class="description short">
				<p>reference to the pdf object</p>
			</div>

			<div class="description detailed hidden">
				<p>reference to the pdf object</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_pdf" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_htmlColor" id="$_htmlColor">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_parsingCss.html#20" title="Go to source code"><var>$_htmlColor</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_htmlColor" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_onlyLeft" id="$_onlyLeft">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_parsingCss.html#21" title="Go to source code"><var>$_onlyLeft</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_onlyLeft" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_defaultFont" id="$_defaultFont">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_parsingCss.html#22" title="Go to source code"><var>$_defaultFont</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_defaultFont" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_parsingCss.html#24" title="Go to source code"><var>$value</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$value" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="css" id="$css">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_parsingCss.html#25" title="Go to source code"><var>$css</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$css" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="cssKeys" id="$cssKeys">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_parsingCss.html#26" title="Go to source code"><var>$cssKeys</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cssKeys" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_parsingCss.html#27" title="Go to source code"><var>$table</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
