<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class HTML2PDF_locale</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-com.html">
						com<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.html">
						tecnick<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.tcpdf.html">
						tcpdf					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-default.html">
						default					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HTML2PDF.html" class="invalid">HTML2PDF</a></li>
				<li><a href="class-HTML2PDF_exception.html">HTML2PDF_exception</a></li>
				<li class="active"><a href="class-HTML2PDF_locale.html">HTML2PDF_locale</a></li>
				<li><a href="class-HTML2PDF_parsingCss.html">HTML2PDF_parsingCss</a></li>
				<li><a href="class-HTML2PDF_parsingHtml.html">HTML2PDF_parsingHtml</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-connecter.html">connecter</a></li>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecte.html">estConnecte</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-fnReadDir.html">fnReadDir</a></li>
				<li><a href="function-getDernierMois.html">getDernierMois</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMois.html" class="invalid">getMois</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getMoisSuivant.html">getMoisSuivant</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HTML2PDF_locale</h1>


	<div class="description">
	<p>HTML2PDF Librairy - HTML2PDF Locale</p>

<p>HTML => PDF convertor
distributed under the LGPL License</p>
	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				Laurent MINGUET <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#58;w&#x65;&#x62;&#109;&#97;&#x73;&#x74;&#101;&#114;&#x40;&#x68;&#116;&#109;&#x6c;&#x32;&#112;&#100;&#x66;&#x2e;&#102;&#114;">w&#x65;&#x62;&#109;&#97;&#x73;&#x74;&#101;&#114;&#x40;&#x68;&#116;&#109;&#x6c;&#x32;&#112;&#100;&#x66;&#x2e;&#102;&#114;</a><br>
				<b>Version:</b>
				4.03<br>
			<b>Located at</b> <a href="source-class-HTML2PDF_locale.html#3-96" title="Go to source code">vues/html2pdf/_class/locale.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-HTML2PDF_locale.html#32-72" title="Go to source code">load</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>load the locale</p>
		</div>

		<div class="description detailed hidden">
			<p>load the locale</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="clean" id="_clean">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clean">#</a>
		<code><a href="source-class-HTML2PDF_locale.html#74-83" title="Go to source code">clean</a>( )</code>

		<div class="description short">
			<p>clean the locale</p>
		</div>

		<div class="description detailed hidden">
			<p>clean the locale</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-HTML2PDF_locale.html#85-95" title="Go to source code">get</a>( <span>string <var>$key</var></span>, <span> <var>$default</var> = <span class="php-quote">'######'</span></span> )</code>

		<div class="description short">
			<p>get a text</p>
		</div>

		<div class="description detailed hidden">
			<p>get a text</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$default</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_code" id="$_code">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_locale.html#14-18" title="Go to source code"><var>$_code</var></a>

			<div class="description short">
				<p>code of the current used locale</p>
			</div>

			<div class="description detailed hidden">
				<p>code of the current used locale</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_code" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_list" id="$_list">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_locale.html#20-24" title="Go to source code"><var>$_list</var></a>

			<div class="description short">
				<p>texts of the current used locale</p>
			</div>

			<div class="description detailed hidden">
				<p>texts of the current used locale</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_list" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_directory" id="$_directory">
		<td class="attributes"><code>
			protected static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_locale.html#26-30" title="Go to source code"><var>$_directory</var></a>

			<div class="description short">
				<p>directory where locale files are</p>
			</div>

			<div class="description detailed hidden">
				<p>directory where locale files are</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_directory" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
