<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class HTML2PDF_exception</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-com.html">
						com<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.html">
						tecnick<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.tcpdf.html">
						tcpdf					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-default.html">
						default					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HTML2PDF.html" class="invalid">HTML2PDF</a></li>
				<li class="active"><a href="class-HTML2PDF_exception.html">HTML2PDF_exception</a></li>
				<li><a href="class-HTML2PDF_locale.html">HTML2PDF_locale</a></li>
				<li><a href="class-HTML2PDF_parsingCss.html">HTML2PDF_parsingCss</a></li>
				<li><a href="class-HTML2PDF_parsingHtml.html">HTML2PDF_parsingHtml</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-connecter.html">connecter</a></li>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecte.html">estConnecte</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-fnReadDir.html">fnReadDir</a></li>
				<li><a href="function-getDernierMois.html">getDernierMois</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMois.html" class="invalid">getMois</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getMoisSuivant.html">getMoisSuivant</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HTML2PDF_exception</h1>


	<div class="description">
	<p>HTML2PDF Librairy - HTML2PDF Exception</p>

<p>HTML => PDF convertor
distributed under the LGPL License</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>HTML2PDF_exception</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Laurent MINGUET <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#58;w&#x65;&#x62;&#109;&#97;&#x73;&#x74;&#101;&#114;&#x40;&#x68;&#116;&#109;&#x6c;&#x32;&#112;&#100;&#x66;&#x2e;&#102;&#114;">w&#x65;&#x62;&#109;&#97;&#x73;&#x74;&#101;&#114;&#x40;&#x68;&#116;&#109;&#x6c;&#x32;&#112;&#100;&#x66;&#x2e;&#102;&#114;</a><br>
				<b>Version:</b>
				4.03<br>
			<b>Located at</b> <a href="source-class-HTML2PDF_exception.html#3-168" title="Go to source code">vues/html2pdf/_class/exception.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			final public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-HTML2PDF_exception.html#20-112" title="Go to source code">__construct</a>( <span>integer <var>$err</var> = <span class="php-num">0</span></span>, <span>mixed <var>$other</var> = <span class="php-keyword1">null</span></span>, <span> <var>$html</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>generate a HTML2PDF exception</p>
		</div>

		<div class="description detailed hidden">
			<p>generate a HTML2PDF exception</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$err</var></dt>
					<dd>error number</dd>
					<dt><var>$other</var></dt>
					<dd>additionnal informations</dd>
					<dt><var>$html</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$html optionnal code HTML associated to the error
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-HTML2PDF_exception.html#114-123" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>get the message as string</p>
		</div>

		<div class="description detailed hidden">
			<p>get the message as string</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$messageHtml
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTAG" id="_getTAG">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTAG">#</a>
		<code><a href="source-class-HTML2PDF_exception.html#125-134" title="Go to source code">getTAG</a>( )</code>

		<div class="description short">
			<p>get the html tag name</p>
		</div>

		<div class="description detailed hidden">
			<p>get the html tag name</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$tagName
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHTML" id="_getHTML">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHTML">#</a>
		<code><a href="source-class-HTML2PDF_exception.html#136-145" title="Go to source code">getHTML</a>( )</code>

		<div class="description short">
			<p>get the optional html code</p>
		</div>

		<div class="description detailed hidden">
			<p>get the optional html code</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$html
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOTHER" id="_getOTHER">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOTHER">#</a>
		<code><a href="source-class-HTML2PDF_exception.html#147-156" title="Go to source code">getOTHER</a>( )</code>

		<div class="description short">
			<p>get the optional other informations</p>
		</div>

		<div class="description detailed hidden">
			<p>get the optional other informations</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br>$other
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIMAGE" id="_getIMAGE">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIMAGE">#</a>
		<code><a href="source-class-HTML2PDF_exception.html#158-167" title="Go to source code">getIMAGE</a>( )</code>

		<div class="description short">
			<p>get the image source</p>
		</div>

		<div class="description detailed hidden">
			<p>get the image source</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>$imageSrc
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_tag" id="$_tag">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_exception.html#14" title="Go to source code"><var>$_tag</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_tag" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_html" id="$_html">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_exception.html#15" title="Go to source code"><var>$_html</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_html" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_other" id="$_other">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_exception.html#16" title="Go to source code"><var>$_other</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_other" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_image" id="$_image">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_exception.html#17" title="Go to source code"><var>$_image</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_image" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_messageHtml" id="$_messageHtml">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-HTML2PDF_exception.html#18" title="Go to source code"><var>$_messageHtml</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_messageHtml" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
