<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class TCPDFBarcode</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-com.html">
						com<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.html">
						tecnick<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.tcpdf.html">
						tcpdf					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-default.html">
						default					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HTML2PDF_myPdf.html">HTML2PDF_myPdf</a></li>
				<li><a href="class-QRcode.html">QRcode</a></li>
				<li><a href="class-TCPDF.html">TCPDF</a></li>
				<li><a href="class-TCPDF2DBarcode.html">TCPDF2DBarcode</a></li>
				<li class="active"><a href="class-TCPDFBarcode.html">TCPDFBarcode</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-CheckTTF.html">CheckTTF</a></li>
				<li><a href="function-MakeFont.html">MakeFont</a></li>
				<li><a href="function-MakeFontDescriptor.html">MakeFontDescriptor</a></li>
				<li><a href="function-MakeFontEncoding.html">MakeFontEncoding</a></li>
				<li><a href="function-MakeWidthArray.html">MakeWidthArray</a></li>
				<li><a href="function-ReadAFM.html">ReadAFM</a></li>
				<li><a href="function-ReadLong.html">ReadLong</a></li>
				<li><a href="function-ReadMap.html">ReadMap</a></li>
				<li><a href="function-ReadShort.html">ReadShort</a></li>
				<li><a href="function-ReadUFM.html">ReadUFM</a></li>
				<li><a href="function-SaveToFile.html">SaveToFile</a></li>
				<li><a href="function-str_split.html">str_split</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TCPDFBarcode</h1>


	<div class="description">
	<p>PHP class to creates array representations for common 1D barcodes to be used with TCPDF (http://www.tcpdf.org).<br></p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-com.html">com</a>\<a href="package-com.tecnick.html">tecnick</a>\<a href="package-com.tecnick.tcpdf.html">tcpdf</a><br>

				<b>Copyright:</b>
				2008-2009 Nicola Asuni - Tecnick.com S.r.l (www.tecnick.com) Via Della Pace, 11 - 09044 - Quartucciu (CA) - ITALY - www.tecnick.com - info@tecnick.com<br>
				<b>License:</b>
				<a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a><br>
				<b>Author:</b>
				Nicola Asuni<br>
				<b>Version:</b>
				1.0.008<br>
				<b>Link:</b>
				<a href="http://www.tcpdf.org">http://www.tcpdf.org</a><br>
			<b>Located at</b> <a href="source-class-TCPDFBarcode.html#53-1973" title="Go to source code">vues/html2pdf/_tcpdf_5.0.002/barcodes.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-TCPDFBarcode.html#70-86" title="Go to source code">__construct</a>( <span>string <var>$code</var></span>, <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>This is the class constructor.
Return an array representations for common 1D barcodes:</p>

<ul>
<li>$arrcode['code'] code to be printed on text label</li>
<li>$arrcode['maxh'] max bar height</li>
<li>$arrcode['maxw'] max bar width</li>
<li>$arrcode['bcode'][$k] single bar or space in $k position</li>
<li>$arrcode['bcode'][$k]['t'] bar type: true = bar, false = space.</li>
<li>$arrcode['bcode'][$k]['w'] bar width in units.</li>
<li>$arrcode['bcode'][$k]['h'] bar height in units.</li>
<li>$arrcode['bcode'][$k]['p'] bar top position (0 = top, 1 = middle)</li></ul>
		</div>

		<div class="description detailed hidden">
			<p>This is the class constructor.
Return an array representations for common 1D barcodes:</p>

<ul>
<li>$arrcode['code'] code to be printed on text label</li>
<li>$arrcode['maxh'] max bar height</li>
<li>$arrcode['maxw'] max bar width</li>
<li>$arrcode['bcode'][$k] single bar or space in $k position</li>
<li>$arrcode['bcode'][$k]['t'] bar type: true = bar, false = space.</li>
<li>$arrcode['bcode'][$k]['w'] bar width in units.</li>
<li>$arrcode['bcode'][$k]['h'] bar height in units.</li>
<li>$arrcode['bcode'][$k]['p'] bar top position (0 = top, 1 = middle)</li></ul>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to print</dd>
					<dt><var>$type</var></dt>
					<dd><p>type of barcode:</p>

<ul><li>C39 : CODE 39 - ANSI MH10.8M-1983 - USD-3 - 3 of 9.</li><li>C39+ : CODE 39 with checksum</li><li>C39E : CODE 39 EXTENDED</li><li>C39E+ : CODE 39 EXTENDED + CHECKSUM</li><li>C93 : CODE 93 - USS-93</li><li>S25 : Standard 2 of 5</li><li>S25+ : Standard 2 of 5 + CHECKSUM</li><li>I25 : Interleaved 2 of 5</li><li>I25+ : Interleaved 2 of 5 + CHECKSUM</li><li>C128A : CODE 128 A</li><li>C128B : CODE 128 B</li><li>C128C : CODE 128 C</li><li>EAN2 : 2-Digits UPC-Based Extention</li><li>EAN5 : 5-Digits UPC-Based Extention</li><li>EAN8 : EAN 8</li><li>EAN13 : EAN 13</li><li>UPCA : UPC-A</li><li>UPCE : UPC-E</li><li>MSI : MSI (Variation of Plessey code)</li><li>MSI+ : MSI + CHECKSUM (modulo 11)</li><li>POSTNET : POSTNET</li><li>PLANET : PLANET</li><li>RMS4CC : RMS4CC (Royal Mail 4-state Customer Code) - CBC (Customer Bar Code)</li><li>KIX : KIX (Klant index - Customer index)</li><li>IMB: Intelligent Mail Barcode - Onecode - USPS-B-3200</li><li>CODABAR : CODABAR</li><li>CODE11 : CODE 11</li><li>PHARMA : PHARMACODE</li><li>PHARMA2T : PHARMACODE TWO-TRACKS</li></ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getBarcodeArray" id="_getBarcodeArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBarcodeArray">#</a>
		<code><a href="source-class-TCPDFBarcode.html#88-94" title="Go to source code">getBarcodeArray</a>( )</code>

		<div class="description short">
			<p>Return an array representations of barcode.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an array representations of barcode.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBarcode" id="_setBarcode">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBarcode">#</a>
		<code><a href="source-class-TCPDFBarcode.html#96-227" title="Go to source code">setBarcode</a>( <span>string <var>$code</var></span>, <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Set the barcode.</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the barcode.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to print</dd>
					<dt><var>$type</var></dt>
					<dd><p>type of barcode:</p>

<ul><li>C39 : CODE 39 - ANSI MH10.8M-1983 - USD-3 - 3 of 9.</li><li>C39+ : CODE 39 with checksum</li><li>C39E : CODE 39 EXTENDED</li><li>C39E+ : CODE 39 EXTENDED + CHECKSUM</li><li>C93 : CODE 93 - USS-93</li><li>S25 : Standard 2 of 5</li><li>S25+ : Standard 2 of 5 + CHECKSUM</li><li>I25 : Interleaved 2 of 5</li><li>I25+ : Interleaved 2 of 5 + CHECKSUM</li><li>C128A : CODE 128 A</li><li>C128B : CODE 128 B</li><li>C128C : CODE 128 C</li><li>EAN2 : 2-Digits UPC-Based Extention</li><li>EAN5 : 5-Digits UPC-Based Extention</li><li>EAN8 : EAN 8</li><li>EAN13 : EAN 13</li><li>UPCA : UPC-A</li><li>UPCE : UPC-E</li><li>MSI : MSI (Variation of Plessey code)</li><li>MSI+ : MSI + CHECKSUM (modulo 11)</li><li>POSTNET : POSTNET</li><li>PLANET : PLANET</li><li>RMS4CC : RMS4CC (Royal Mail 4-state Customer Code) - CBC (Customer Bar Code)</li><li>KIX : KIX (Klant index - Customer index)</li><li>IMB: Intelligent Mail Barcode - Onecode - USPS-B-3200</li><li>CODABAR : CODABAR</li><li>CODE11 : CODE 11</li><li>PHARMA : PHARMACODE</li><li>PHARMA2T : PHARMACODE TWO-TRACKS</li></ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_code39" id="_barcode_code39">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_code39">#</a>
		<code><a href="source-class-TCPDFBarcode.html#229-323" title="Go to source code">barcode_code39</a>( <span>string <var>$code</var></span>, <span>boolean <var>$extended</var> = <span class="php-keyword1">false</span></span>, <span> <var>$checksum</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>CODE 39 - ANSI MH10.8M-1983 - USD-3 - 3 of 9.
General-purpose code in very wide use world-wide</p>
		</div>

		<div class="description detailed hidden">
			<p>CODE 39 - ANSI MH10.8M-1983 - USD-3 - 3 of 9.
General-purpose code in very wide use world-wide</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
					<dt><var>$extended</var></dt>
					<dd>$checksum if true add a checksum to the code</dd>
					<dt><var>$checksum</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="encode_code39_ext" id="_encode_code39_ext">

		<td class="attributes"><code>
			 protected 

			encoded
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encode_code39_ext">#</a>
		<code><a href="source-class-TCPDFBarcode.html#325-374" title="Go to source code">encode_code39_ext</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>Encode a string to be used for CODE 39 Extended mode.</p>
		</div>

		<div class="description detailed hidden">
			<p>Encode a string to be used for CODE 39 Extended mode.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					encoded<br>string.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checksum_code39" id="_checksum_code39">

		<td class="attributes"><code>
			 protected 

			char
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checksum_code39">#</a>
		<code><a href="source-class-TCPDFBarcode.html#376-396" title="Go to source code">checksum_code39</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>Calculate CODE 39 checksum (modulo 43).</p>
		</div>

		<div class="description detailed hidden">
			<p>Calculate CODE 39 checksum (modulo 43).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					char<br>checksum.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_code93" id="_barcode_code93">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_code93">#</a>
		<code><a href="source-class-TCPDFBarcode.html#398-526" title="Go to source code">barcode_code93</a>( <span>string <var>$code</var></span>, <span>boolean <var>$checksum</var>,…</span> )</code>

		<div class="description short">
			<p>CODE 93 - USS-93
Compact code similar to Code 39</p>
		</div>

		<div class="description detailed hidden">
			<p>CODE 93 - USS-93
Compact code similar to Code 39</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
					<dt><var>$checksum</var>,…</dt>
					<dd>if true add a checksum to the code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checksum_code93" id="_checksum_code93">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checksum_code93">#</a>
		<code><a href="source-class-TCPDFBarcode.html#528-571" title="Go to source code">checksum_code93</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>Calculate CODE 93 checksum (modulo 47).</p>
		</div>

		<div class="description detailed hidden">
			<p>Calculate CODE 93 checksum (modulo 47).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>checksum code.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checksum_s25" id="_checksum_s25">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checksum_s25">#</a>
		<code><a href="source-class-TCPDFBarcode.html#573-594" title="Go to source code">checksum_s25</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>Checksum for standard 2 of 5 barcodes.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checksum for standard 2 of 5 barcodes.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to process.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>checksum.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_msi" id="_barcode_msi">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_msi">#</a>
		<code><a href="source-class-TCPDFBarcode.html#596-653" title="Go to source code">barcode_msi</a>( <span>string <var>$code</var></span>, <span>boolean <var>$checksum</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>MSI.
Variation of Plessey code, with similar applications
Contains digits (0 to 9) and encodes the data only in the width of bars.</p>
		</div>

		<div class="description detailed hidden">
			<p>MSI.
Variation of Plessey code, with similar applications
Contains digits (0 to 9) and encodes the data only in the width of bars.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
					<dt><var>$checksum</var></dt>
					<dd>if true add a checksum to the code (modulo 11)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_s25" id="_barcode_s25">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_s25">#</a>
		<code><a href="source-class-TCPDFBarcode.html#655-696" title="Go to source code">barcode_s25</a>( <span>string <var>$code</var></span>, <span>boolean <var>$checksum</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Standard 2 of 5 barcodes.
Used in airline ticket marking, photofinishing
Contains digits (0 to 9) and encodes the data only in the width of bars.</p>
		</div>

		<div class="description detailed hidden">
			<p>Standard 2 of 5 barcodes.
Used in airline ticket marking, photofinishing
Contains digits (0 to 9) and encodes the data only in the width of bars.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
					<dt><var>$checksum</var></dt>
					<dd>if true add a checksum to the code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="binseq_to_array" id="_binseq_to_array">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_binseq_to_array">#</a>
		<code><a href="source-class-TCPDFBarcode.html#698-724" title="Go to source code">binseq_to_array</a>( <span>string <var>$seq</var></span>, <span> <var>$bararray</var></span> )</code>

		<div class="description short">
			<p>Convert binary barcode sequence to TCPDF barcode array</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert binary barcode sequence to TCPDF barcode array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$seq</var></dt>
					<dd><p>barcode as binary sequence
òparam array $bararray TCPDF barcode array to fill up</p></dd>
					<dt><var>$bararray</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_i25" id="_barcode_i25">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_i25">#</a>
		<code><a href="source-class-TCPDFBarcode.html#726-789" title="Go to source code">barcode_i25</a>( <span>string <var>$code</var></span>, <span>boolean <var>$checksum</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Interleaved 2 of 5 barcodes.
Compact numeric code, widely used in industry, air cargo
Contains digits (0 to 9) and encodes the data in the width of both bars and spaces.</p>
		</div>

		<div class="description detailed hidden">
			<p>Interleaved 2 of 5 barcodes.
Compact numeric code, widely used in industry, air cargo
Contains digits (0 to 9) and encodes the data in the width of both bars and spaces.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
					<dt><var>$checksum</var></dt>
					<dd>if true add a checksum to the code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_c128" id="_barcode_c128">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_c128">#</a>
		<code><a href="source-class-TCPDFBarcode.html#791-983" title="Go to source code">barcode_c128</a>( <span>string <var>$code</var></span>, <span>string <var>$type</var> = <span class="php-quote">'B'</span></span> )</code>

		<div class="description short">
			<p>C128 barcodes.
Very capable code, excellent density, high reliability; in very wide use world-wide</p>
		</div>

		<div class="description detailed hidden">
			<p>C128 barcodes.
Very capable code, excellent density, high reliability; in very wide use world-wide</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
					<dt><var>$type</var></dt>
					<dd>barcode type: A, B or C</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_eanupc" id="_barcode_eanupc">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_eanupc">#</a>
		<code><a href="source-class-TCPDFBarcode.html#985-1177" title="Go to source code">barcode_eanupc</a>( <span>string <var>$code</var></span>, <span>string <var>$len</var> = <span class="php-num">13</span></span> )</code>

		<div class="description short">
			<p>EAN13 and UPC-A barcodes.
EAN13: European Article Numbering international retail product code
UPC-A: Universal product code seen on almost all retail products in the USA and Canada
UPC-E: Short version of UPC symbol</p>
		</div>

		<div class="description detailed hidden">
			<p>EAN13 and UPC-A barcodes.
EAN13: European Article Numbering international retail product code
UPC-A: Universal product code seen on almost all retail products in the USA and Canada
UPC-E: Short version of UPC symbol</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
					<dt><var>$len</var></dt>
					<dd>barcode type: 6 = UPC-E, 8 = EAN8, 13 = EAN13, 12 = UPC-A</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_eanext" id="_barcode_eanext">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_eanext">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1179-1253" title="Go to source code">barcode_eanext</a>( <span>string <var>$code</var></span>, <span>string <var>$len</var> = <span class="php-num">5</span></span> )</code>

		<div class="description short">
			<p>UPC-Based Extentions
2-Digit Ext.: Used to indicate magazines and newspaper issue numbers
5-Digit Ext.: Used to mark suggested retail price of books</p>
		</div>

		<div class="description detailed hidden">
			<p>UPC-Based Extentions
2-Digit Ext.: Used to indicate magazines and newspaper issue numbers
5-Digit Ext.: Used to mark suggested retail price of books</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
					<dt><var>$len</var></dt>
					<dd>barcode type: 2 = 2-Digit, 5 = 5-Digit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_postnet" id="_barcode_postnet">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_postnet">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1255-1325" title="Go to source code">barcode_postnet</a>( <span>string <var>$code</var></span>, <span>boolean <var>$planet</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>POSTNET and PLANET barcodes.
Used by U.S. Postal Service for automated mail sorting</p>
		</div>

		<div class="description detailed hidden">
			<p>POSTNET and PLANET barcodes.
Used by U.S. Postal Service for automated mail sorting</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>zip code to represent. Must be a string containing a zip code of the form DDDDD or DDDDD-DDDD.</dd>
					<dt><var>$planet</var></dt>
					<dd>if true print the PLANET barcode, otherwise print POSTNET</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_rms4cc" id="_barcode_rms4cc">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_rms4cc">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1327-1478" title="Go to source code">barcode_rms4cc</a>( <span>string <var>$code</var></span>, <span>boolean <var>$kix</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>RMS4CC - CBC - KIX
RMS4CC (Royal Mail 4-state Customer Code) - CBC (Customer Bar Code) - KIX (Klant index - Customer index)
RM4SCC is the name of the barcode symbology used by the Royal Mail for its Cleanmail service.</p>
		</div>

		<div class="description detailed hidden">
			<p>RMS4CC - CBC - KIX
RMS4CC (Royal Mail 4-state Customer Code) - CBC (Customer Bar Code) - KIX (Klant index - Customer index)
RM4SCC is the name of the barcode symbology used by the Royal Mail for its Cleanmail service.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to print</dd>
					<dt><var>$kix</var></dt>
					<dd>if true prints the KIX variation (doesn't use the start and end symbols, and the checksum) - in this case the house number must be sufficed with an X and placed at the end of the code.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_codabar" id="_barcode_codabar">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_codabar">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1480-1534" title="Go to source code">barcode_codabar</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>CODABAR barcodes.
Older code often used in library systems, sometimes in blood banks</p>
		</div>

		<div class="description detailed hidden">
			<p>CODABAR barcodes.
Older code often used in library systems, sometimes in blood banks</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_code11" id="_barcode_code11">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_code11">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1536-1626" title="Go to source code">barcode_code11</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>CODE11 barcodes.
Used primarily for labeling telecommunications equipment</p>
		</div>

		<div class="description detailed hidden">
			<p>CODE11 barcodes.
Used primarily for labeling telecommunications equipment</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_pharmacode" id="_barcode_pharmacode">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_pharmacode">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1628-1652" title="Go to source code">barcode_pharmacode</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>Pharmacode
Contains digits (0 to 9)</p>
		</div>

		<div class="description detailed hidden">
			<p>Pharmacode
Contains digits (0 to 9)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_pharmacode2t" id="_barcode_pharmacode2t">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_pharmacode2t">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1654-1712" title="Go to source code">barcode_pharmacode2t</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>Pharmacode two-track
Contains digits (0 to 9)</p>
		</div>

		<div class="description detailed hidden">
			<p>Pharmacode two-track
Contains digits (0 to 9)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to represent.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="barcode_imb" id="_barcode_imb">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_barcode_imb">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1715-1840" title="Go to source code">barcode_imb</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>IMB - Intelligent Mail Barcode - Onecode - USPS-B-3200
(requires PHP bcmath extension)
Intelligent Mail barcode is a 65-bar code for use on mail in the United States.
The fields are described as follows:</p>

<ul><li>The Barcode Identifier shall be assigned by USPS to encode the presort identification that is currently printed in human readable form on the optional endorsement line (OEL) as well as for future USPS use. This shall be two digits, with the second digit in the range of 0–4. The allowable encoding ranges shall be 00–04, 10–14, 20–24, 30–34, 40–44, 50–54, 60–64, 70–74, 80–84, and 90–94.</li><li>The Service Type Identifier shall be assigned by USPS for any combination of services requested on the mailpiece. The allowable encoding range shall be 000http://it2.php.net/manual/en/function.dechex.php–999. Each 3-digit value shall correspond to a particular mail class with a particular combination of service(s). Each service program, such as OneCode Confirm and OneCode ACS, shall provide the list of Service Type Identifier values.</li><li>The Mailer or Customer Identifier shall be assigned by USPS as a unique, 6 or 9 digit number that identifies a business entity. The allowable encoding range for the 6 digit Mailer ID shall be 000000- 899999, while the allowable encoding range for the 9 digit Mailer ID shall be 900000000-999999999.</li><li>The Serial or Sequence Number shall be assigned by the mailer for uniquely identifying and tracking mailpieces. The allowable encoding range shall be 000000000–999999999 when used with a 6 digit Mailer ID and 000000-999999 when used with a 9 digit Mailer ID. e. The Delivery Point ZIP Code shall be assigned by the mailer for routing the mailpiece. This shall replace POSTNET for routing the mailpiece to its final delivery point. The length may be 0, 5, 9, or 11 digits. The allowable encoding ranges shall be no ZIP Code, 00000–99999,  000000000–999999999, and 00000000000–99999999999.</li></ul>
		</div>

		<div class="description detailed hidden">
			<p>IMB - Intelligent Mail Barcode - Onecode - USPS-B-3200
(requires PHP bcmath extension)
Intelligent Mail barcode is a 65-bar code for use on mail in the United States.
The fields are described as follows:</p>

<ul><li>The Barcode Identifier shall be assigned by USPS to encode the presort identification that is currently printed in human readable form on the optional endorsement line (OEL) as well as for future USPS use. This shall be two digits, with the second digit in the range of 0–4. The allowable encoding ranges shall be 00–04, 10–14, 20–24, 30–34, 40–44, 50–54, 60–64, 70–74, 80–84, and 90–94.</li><li>The Service Type Identifier shall be assigned by USPS for any combination of services requested on the mailpiece. The allowable encoding range shall be 000http://it2.php.net/manual/en/function.dechex.php–999. Each 3-digit value shall correspond to a particular mail class with a particular combination of service(s). Each service program, such as OneCode Confirm and OneCode ACS, shall provide the list of Service Type Identifier values.</li><li>The Mailer or Customer Identifier shall be assigned by USPS as a unique, 6 or 9 digit number that identifies a business entity. The allowable encoding range for the 6 digit Mailer ID shall be 000000- 899999, while the allowable encoding range for the 9 digit Mailer ID shall be 900000000-999999999.</li><li>The Serial or Sequence Number shall be assigned by the mailer for uniquely identifying and tracking mailpieces. The allowable encoding range shall be 000000000–999999999 when used with a 6 digit Mailer ID and 000000-999999 when used with a 9 digit Mailer ID. e. The Delivery Point ZIP Code shall be assigned by the mailer for routing the mailpiece. This shall replace POSTNET for routing the mailpiece to its final delivery point. The length may be 0, 5, 9, or 11 digits. The allowable encoding ranges shall be no ZIP Code, 00000–99999,  000000000–999999999, and 00000000000–99999999999.</li></ul>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>code to print, separate the ZIP (routing code) from the rest using a minus char '-' (BarcodeID_ServiceTypeID_MailerID_SerialNumber-RoutingCode)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>barcode representation.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dec_to_hex" id="_dec_to_hex">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dec_to_hex">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1842-1864" title="Go to source code">dec_to_hex</a>( <span>string <var>$number</var></span> )</code>

		<div class="description short">
			<p>Convert large integer number to hexadecimal representation.
(requires PHP bcmath extension)</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert large integer number to hexadecimal representation.
(requires PHP bcmath extension)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd>number to convert specified as a string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>hexadecimal representation
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hex_to_dec" id="_hex_to_dec">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hex_to_dec">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1866-1881" title="Go to source code">hex_to_dec</a>( <span>string <var>$hex</var></span> )</code>

		<div class="description short">
			<p>Convert large hexadecimal number to decimal representation (string).
(requires PHP bcmath extension)</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert large hexadecimal number to decimal representation (string).
(requires PHP bcmath extension)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hex</var></dt>
					<dd>hexadecimal number to convert specified as a string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>hexadecimal representation
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="imb_crc11fcs" id="_imb_crc11fcs">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_imb_crc11fcs">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1883-1917" title="Go to source code">imb_crc11fcs</a>( <span>string <var>$code_arr</var></span> )</code>

		<div class="description short">
			<p>Intelligent Mail Barcode calculation of Frame Check Sequence</p>
		</div>

		<div class="description detailed hidden">
			<p>Intelligent Mail Barcode calculation of Frame Check Sequence</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code_arr</var></dt>
					<dd>array of hexadecimal values (13 bytes holding 102 bits right justified).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>11 bit Frame Check Sequence as integer (decimal base)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="imb_reverse_us" id="_imb_reverse_us">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_imb_reverse_us">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1919-1933" title="Go to source code">imb_reverse_us</a>( <span>integer <var>$num</var></span> )</code>

		<div class="description short">
			<p>Reverse unsigned short value</p>
		</div>

		<div class="description detailed hidden">
			<p>Reverse unsigned short value</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$num</var></dt>
					<dd>value to reversr</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>reversed value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="imb_tables" id="_imb_tables">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_imb_tables">#</a>
		<code><a href="source-class-TCPDFBarcode.html#1935-1971" title="Go to source code">imb_tables</a>( <span>integer <var>$n</var></span>, <span>integer <var>$size</var></span> )</code>

		<div class="description short">
			<p>generate Nof13 tables used for Intelligent Mail Barcode</p>
		</div>

		<div class="description detailed hidden">
			<p>generate Nof13 tables used for Intelligent Mail Barcode</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd>is the type of table: 2 for 2of13 table, 5 for 5of13table</dd>
					<dt><var>$size</var></dt>
					<dd>size of table (78 for n=2 and 1287 for n=5)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>requested table
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="barcode_array" id="$barcode_array">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-TCPDFBarcode.html#64-68" title="Go to source code"><var>$barcode_array</var></a>

			<div class="description short">
				<p>representation of barcode.</p>
			</div>

			<div class="description detailed hidden">
				<p>representation of barcode.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$barcode_array" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
