<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Documentation Utilisateur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <strong>Documentation utilisateur du logiciel de gestion de frais GSB</strong><br>
    <br>
    <table>
        <tr>
            <td>Le logiciel de gestion de frais GSB vous permet de gérer vos frais liés aux déplacements. </td>
            <br>
        </tr>
        <tr>
            <td>Ceux-ci peuvent être inclus dans le forfait, ou être hors forfait. </td>
        </tr>
    </table>
    
    <br>
    <table>
        <tr>
            <td>
                Pour utiliser l’application, il faut premièrement aller  sur la page de connexion de l’application. 
            </td>
        </tr>
    </table>
    
    <br>
    <table>
        <tr>
            <td>
                Celle-ci est disponible à partir de n’importe quel navigateur via l’adresse suivante : http://172.16.9.4/GSB
            </td>
        </tr>
    </table>
    
    <br>
    <table>
        <tr>
            <td>Vous aurez alors accéder au menu de connexion suivant:</td>
            <br>
            <br>
        </tr>
    </table>
   <br>
   <img src="login-php.JPG" alt="Screen"  />
    <br>
    <br>
    <br>
    <table>
        <tr>
            <td>
                Il faut alors vous connecter avec votre identifiant et mot de passe personnel. 
            </td>
        </tr>
    </table>
   
    <br>
    <table>
        <tr>
            <td>
                Attention ! L’application ne vous permettra de vous connecter que si votre identifiant et votre mot de passe est correct.
            </td>
        </tr>
    </table>
    
    <br>
    <table>
        <tr>
            <td>
                Si jamais vous vous tromper sur votre couple login/mot de passe, un message d'erreur s'affichera et vous redirigea vers la page de connexion.
            </td>
        </tr>
    </table>
    
    <br>
    <table>
        <tr>
            <td>
                Une fois connecté, vous pouvez utiliser l’application. 
            </td>
        </tr>
    </table>

     <br>
     <br>
    <table>
        <tr>
            <td>
                Vous pouvez maintenant voir l'application et son menu principal, dont voici une partie :                 
            </td>
        </tr>
    </table>
     <br>
     <br>
    
    <img src="php-util.JPG" alt="Screen" width="1000px" />
    
    <br>
    <br>
    <br>
    <table>
        <tr>
            <td>
               En haut à droite, vous pouvez voir le bouton de déconnexion. Celui-ci vous permettra de vous déconnecter de votre session une fois que vous aurez fini la saisie de vos frais de déplacement.
            </td>
        </tr>
    </table>
    
    <br>
    <table>
        <tr>
            <td>
                À sa gauche se trouvent votre rôle actuel ainsi que votre nom et prénom.
            </td>
        </tr>
    </table>
    
    <br>
    <table>
        <tr>
            <td>
                Puis, il y a un onglet vous permettant de voir vos fiches de frais mensuelles : 
            </td>
        </tr>
    </table>
    <br>
    <br>
    
    <img src="front-bar-ph.JPG" alt="Screen" width="1000px" />
    
    <br>
    <br>
    <table>
        <tr>
            <td>
               Encore à sa gauche, il y a deux onglets vous permettant de saisir des fiches de frais hors forfait et des frais forfaitisés. 
            </td>
        </tr>
    </table>
    
    <br>
    <table>
        <tr>
            <td>
                L’onglet des éléments forfaitisés vous permet d’ajouter des élément pour le mois courant.
                Quatre éléments sont disponibles, le forfait étape, les frais kilométriques, la nuitée d'Hôtel et le repas au restaurant. Tous les éléments peuvent être des chiffres à virgules.
            </td>
        </tr>
        <br>
        <br>
        <tr>
            <td>
                En remplissant ses champs et en cliquant sur le bouton “Valider”, vos éléments forfaitisés seront enregistrés pour ce mois. Vous pouvez les visionner depuis l’onglet “mes fiches de frais”.
            </td>
        </tr>
    </table>
    
    <br>
    <br>
    <table>
        <tr>
            <td>
                L’onglet des frais hors forfait vous permet de rajouter tout éléments n’étant pas forfaitisés.
                 Pour cela, il faudra renseigner une date, un libellé décrivant le frais hors forfait et le montant de ce frait, qui peut être un chiffre à virgule.
            </td>
        </tr>
    </table>
    
    <br>
    <table>
        <tr>
            <td>
                
            </td>
        </tr>
    </table>
        </div>
    </body>
</html>
