
<!DOCTYPE html>
<html lang="fr-fr">

<head>
	<title>Alexis Dubus | Site d'un étudiant en ingéniérie informatique, avec ses astuces, outils...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/EVA-2.4.2.css"/>	
	<meta charset="utf-8">
</head>

<body>
	<div class="wrapper">
		<nav>
			<h1>
				<a href="#" title="Alexis Dubus - Etudiant en ingéniérie informatique">Lien
				</a>
			</h1>
		</nav>
		
		<article class="article1">
			<h2>Annonce: recherche de stage.</h2>
                        
		</article>
		
		<article class="article1">
                    
		</article>
		
		<article class="article1">
                    
		</article>
		
            
		
	</div>	
</body>

</html>
