<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No package</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-com.html">
						com<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.html">
						tecnick<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.tcpdf.html">
						tcpdf					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-default.html">
						default					</a>

						</li>
				<li class="active">
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HTML2PDF.html" class="invalid">HTML2PDF</a></li>
				<li><a href="class-HTML2PDF_exception.html">HTML2PDF_exception</a></li>
				<li><a href="class-HTML2PDF_locale.html">HTML2PDF_locale</a></li>
				<li><a href="class-HTML2PDF_parsingCss.html">HTML2PDF_parsingCss</a></li>
				<li><a href="class-HTML2PDF_parsingHtml.html">HTML2PDF_parsingHtml</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-connecter.html">connecter</a></li>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecte.html">estConnecte</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-fnReadDir.html">fnReadDir</a></li>
				<li><a href="function-getDernierMois.html">getDernierMois</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMois.html" class="invalid">getMois</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getMoisSuivant.html">getMoisSuivant</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>No package</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-HTML2PDF.html" class="invalid">HTML2PDF</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-HTML2PDF_exception.html">HTML2PDF_exception</a></td>
	<td>HTML2PDF Librairy - HTML2PDF Exception</td>
</tr>
<tr>
	<td class="name"><a href="class-HTML2PDF_locale.html">HTML2PDF_locale</a></td>
	<td>HTML2PDF Librairy - HTML2PDF Locale</td>
</tr>
<tr>
	<td class="name"><a href="class-HTML2PDF_parsingCss.html">HTML2PDF_parsingCss</a></td>
	<td>HTML2PDF Librairy - parsingCss class</td>
</tr>
<tr>
	<td class="name"><a href="class-HTML2PDF_parsingHtml.html">HTML2PDF_parsingHtml</a></td>
	<td>HTML2PDF Librairy - parsingHtml class</td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-ajouterErreur.html">ajouterErreur</a></td>
	<td>Ajoute le libellé d'une erreur au tableau des erreurs</td>
</tr>
<tr>
	<td class="name"><a href="function-connecter.html">connecter</a></td>
	<td>Enregistre dans une variable session les infos d'un utilisateur</td>
</tr>
<tr>
	<td class="name"><a href="function-creationFichesFrais.html">creationFichesFrais</a></td>
	<td><p>Créé des fiches de frais sur les utilisateurs ayant déja des fiches de frais
le mois, le nombre de Justificatifs, le montant validé, la date de modification et l'id etat sont créé de facon aléatoire</p></td>
</tr>
<tr>
	<td class="name"><a href="function-creationFraisForfait.html">creationFraisForfait</a></td>
	<td><p>Créé des lignes de frais forfait
Le mois, l'id de frais forfait et la quantité sont générés aléatoirement</p></td>
</tr>
<tr>
	<td class="name"><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></td>
	<td><p>Créé des lignes de frais hors forfait
Le mois, le libelle, la date et le montant sot générés aléatoirement</p></td>
</tr>
<tr>
	<td class="name"><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></td>
	<td>Transforme une date au format format anglais aaaa-mm-jj vers le format français jj/mm/aaaa</td>
</tr>
<tr>
	<td class="name"><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></td>
	<td>Transforme une date au format français jj/mm/aaaa vers le format anglais aaaa-mm-jj</td>
</tr>
<tr>
	<td class="name"><a href="function-deconnecter.html">deconnecter</a></td>
	<td>Détruit la session active</td>
</tr>
<tr>
	<td class="name"><a href="function-estConnecte.html">estConnecte</a></td>
	<td>Teste si un quelconque utilisateur est connecté</td>
</tr>
<tr>
	<td class="name"><a href="function-estDateDepassee.html">estDateDepassee</a></td>
	<td>Vérifie si une date est inférieure d'un an à la date actuelle</td>
</tr>
<tr>
	<td class="name"><a href="function-estDateValide.html">estDateValide</a></td>
	<td>Vérifie la validité du format d'une date française jj/mm/aaaa</td>
</tr>
<tr>
	<td class="name"><a href="function-estEntierPositif.html">estEntierPositif</a></td>
	<td>Indique si une valeur est un entier positif ou nul</td>
</tr>
<tr>
	<td class="name"><a href="function-estTableauEntiers.html">estTableauEntiers</a></td>
	<td>Indique si un tableau de valeurs est constitué d'entiers positifs ou nuls</td>
</tr>
<tr>
	<td class="name"><a href="function-fnReadDir.html">fnReadDir</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-getDernierMois.html">getDernierMois</a></td>
	<td>Retourne le dernier mois du visiteur donné en paramétre</td>
</tr>
<tr>
	<td class="name"><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></td>
	<td><p>Retourne un tableau avec des données utilisé par les autres fonction pour
créer des fiches de frais</p></td>
</tr>
<tr>
	<td class="name"><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></td>
	<td>Retourne toutes les fiches de frais</td>
</tr>
<tr>
	<td class="name"><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></td>
	<td>Retourne les Id de frais forfait, ordonné par ordre alphabétique</td>
</tr>
<tr>
	<td class="name"><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></td>
	<td>Retourne tout les visiteurs</td>
</tr>
<tr>
	<td class="name"><a href="function-getMois.html" class="invalid">getMois</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></td>
	<td>Retourne l'année actuelle et le mois précédent le tout concaténée en un seul bloc</td>
</tr>
<tr>
	<td class="name"><a href="function-getMoisSuivant.html">getMoisSuivant</a></td>
	<td>Retourne l'année actuelle et le mois suivant le tout concaténée en un seul bloc</td>
</tr>
<tr>
	<td class="name"><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></td>
	<td>Vérifie que le tableau de frais ne contient que des valeurs numériques</td>
</tr>
<tr>
	<td class="name"><a href="function-majFicheFrais.html">majFicheFrais</a></td>
	<td><p>Effectue une mise a jour des frais pour chaque utilisateur(s)
ayant au moins une fiche de frais forfait</p></td>
</tr>
<tr>
	<td class="name"><a href="function-nbErreurs.html">nbErreurs</a></td>
	<td>Retoune le nombre de lignes du tableau des erreurs</td>
</tr>
<tr>
	<td class="name"><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></td>
	<td><p>Permet de modifier le mot de passe d'un utilisateur
Le nouveau mot de passe est créer automatiqument.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-valideInfosFrais.html">valideInfosFrais</a></td>
	<td>Vérifie la validité des trois arguments : la date, le libellé du frais et le montant</td>
</tr>
</table>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?364fb370aee78d67df06e4cb04b21088d64700a9"></script>
</body>
</html>
