<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package com\tecnick\tcpdf</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li class="active">
					<a href="package-com.html">
						com<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="package-com.tecnick.html">
						tecnick<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="package-com.tecnick.tcpdf.html">
						tcpdf					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-default.html">
						default					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HTML2PDF_myPdf.html">HTML2PDF_myPdf</a></li>
				<li><a href="class-QRcode.html">QRcode</a></li>
				<li><a href="class-TCPDF.html">TCPDF</a></li>
				<li><a href="class-TCPDF2DBarcode.html">TCPDF2DBarcode</a></li>
				<li><a href="class-TCPDFBarcode.html">TCPDFBarcode</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-CheckTTF.html">CheckTTF</a></li>
				<li><a href="function-MakeFont.html">MakeFont</a></li>
				<li><a href="function-MakeFontDescriptor.html">MakeFontDescriptor</a></li>
				<li><a href="function-MakeFontEncoding.html">MakeFontEncoding</a></li>
				<li><a href="function-MakeWidthArray.html">MakeWidthArray</a></li>
				<li><a href="function-ReadAFM.html">ReadAFM</a></li>
				<li><a href="function-ReadLong.html">ReadLong</a></li>
				<li><a href="function-ReadMap.html">ReadMap</a></li>
				<li><a href="function-ReadShort.html">ReadShort</a></li>
				<li><a href="function-ReadUFM.html">ReadUFM</a></li>
				<li><a href="function-SaveToFile.html">SaveToFile</a></li>
				<li><a href="function-str_split.html">str_split</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-com.html">com</a>\<a href="package-com.tecnick.html">tecnick</a>\tcpdf</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-HTML2PDF_myPdf.html">HTML2PDF_myPdf</a></td>
	<td><p>This is a PHP class for generating PDF documents without requiring external extensions.<br>
TCPDF project (http://www.tcpdf.org) has been originally derived in 2002 from the Public Domain FPDF class by Olivier Plathey (http://www.fpdf.org), but now is almost entirely rewritten.<br></p></td>
</tr>
<tr>
	<td class="name"><a href="class-QRcode.html">QRcode</a></td>
	<td><p>Class to create QR-code arrays for TCPDF class.
QR Code symbol is a 2D barcode that can be scanned by handy terminals such as a mobile phone with CCD.
The capacity of QR Code is up to 7000 digits or 4000 characters, and has high robustness.
This class supports QR Code model 2, described in JIS (Japanese Industrial Standards) X0510:2004 or ISO/IEC 18004.
Currently the following features are not supported: ECI and FNC1 mode, Micro QR Code, QR Code model 1, Structured mode.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-TCPDF.html">TCPDF</a></td>
	<td><p>This is a PHP class for generating PDF documents without requiring external extensions.<br>
TCPDF project (http://www.tcpdf.org) has been originally derived in 2002 from the Public Domain FPDF class by Olivier Plathey (http://www.fpdf.org), but now is almost entirely rewritten.<br></p></td>
</tr>
<tr>
	<td class="name"><a href="class-TCPDF2DBarcode.html">TCPDF2DBarcode</a></td>
	<td>PHP class to creates array representations for 2D barcodes to be used with TCPDF (http://www.tcpdf.org).<br></td>
</tr>
<tr>
	<td class="name"><a href="class-TCPDFBarcode.html">TCPDFBarcode</a></td>
	<td>PHP class to creates array representations for common 1D barcodes to be used with TCPDF (http://www.tcpdf.org).<br></td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-CheckTTF.html">CheckTTF</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-MakeFont.html">MakeFont</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-MakeFontDescriptor.html">MakeFontDescriptor</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-MakeFontEncoding.html">MakeFontEncoding</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-MakeWidthArray.html">MakeWidthArray</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-ReadAFM.html">ReadAFM</a></td>
	<td>Read AFM file</td>
</tr>
<tr>
	<td class="name"><a href="function-ReadLong.html">ReadLong</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-ReadMap.html">ReadMap</a></td>
	<td>Read the specified encoding map.</td>
</tr>
<tr>
	<td class="name"><a href="function-ReadShort.html">ReadShort</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-ReadUFM.html">ReadUFM</a></td>
	<td>Read UFM file</td>
</tr>
<tr>
	<td class="name"><a href="function-SaveToFile.html">SaveToFile</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-str_split.html">str_split</a></td>
	<td>Convert a string to an array (needed for PHP4 compatibility)</td>
</tr>
</table>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?364fb370aee78d67df06e4cb04b21088d64700a9"></script>
</body>
</html>
