<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File vues/html2pdf/_class/locale.class.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-com.html">
						com<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.html">
						tecnick<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.tcpdf.html">
						tcpdf					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-default.html">
						default					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HTML2PDF.html" class="invalid">HTML2PDF</a></li>
				<li><a href="class-HTML2PDF_exception.html">HTML2PDF_exception</a></li>
				<li><a href="class-HTML2PDF_locale.html">HTML2PDF_locale</a></li>
				<li><a href="class-HTML2PDF_myPdf.html">HTML2PDF_myPdf</a></li>
				<li><a href="class-HTML2PDF_parsingCss.html">HTML2PDF_parsingCss</a></li>
				<li><a href="class-HTML2PDF_parsingHtml.html">HTML2PDF_parsingHtml</a></li>
				<li><a href="class-PdoGsb.html">PdoGsb</a></li>
				<li><a href="class-QRcode.html">QRcode</a></li>
				<li><a href="class-TCPDF.html">TCPDF</a></li>
				<li><a href="class-TCPDF2DBarcode.html">TCPDF2DBarcode</a></li>
				<li><a href="class-TCPDFBarcode.html">TCPDFBarcode</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-CheckTTF.html">CheckTTF</a></li>
				<li><a href="function-connecter.html">connecter</a></li>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecte.html">estConnecte</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-fnReadDir.html">fnReadDir</a></li>
				<li><a href="function-getDernierMois.html">getDernierMois</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMois.html" class="invalid">getMois</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getMoisSuivant.html">getMoisSuivant</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-MakeFont.html">MakeFont</a></li>
				<li><a href="function-MakeFontDescriptor.html">MakeFontDescriptor</a></li>
				<li><a href="function-MakeFontEncoding.html">MakeFontEncoding</a></li>
				<li><a href="function-MakeWidthArray.html">MakeWidthArray</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-ReadAFM.html">ReadAFM</a></li>
				<li><a href="function-ReadLong.html">ReadLong</a></li>
				<li><a href="function-ReadMap.html">ReadMap</a></li>
				<li><a href="function-ReadShort.html">ReadShort</a></li>
				<li><a href="function-ReadUFM.html">ReadUFM</a></li>
				<li><a href="function-SaveToFile.html">SaveToFile</a></li>
				<li><a href="function-str_split.html">str_split</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * HTML2PDF Librairy - HTML2PDF Locale
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * HTML =&gt; PDF convertor
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * distributed under the LGPL License
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * @author    Laurent MINGUET &lt;webmaster@html2pdf.fr&gt;
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * @version   4.03
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11">11: </a>
</span><span id="12" class="l"><a href="#12">12: </a><span class="php-keyword1">class</span> HTML2PDF_locale
</span><span id="13" class="l"><a href="#13">13: </a>{
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     * code of the current used locale
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">     * @var string
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a href="#18">18: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">protected</span> <span class="php-var">$_code</span> = <span class="php-keyword1">null</span>;
</span><span id="19" class="l"><a href="#19">19: </a>
</span><span id="20" class="l"><a href="#20">20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">     * texts of the current used locale
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">     * @var array
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a href="#24">24: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">protected</span> <span class="php-var">$_list</span> = <span class="php-keyword1">array</span>();
</span><span id="25" class="l"><a href="#25">25: </a>
</span><span id="26" class="l"><a href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     * directory where locale files are
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     * @var string
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a href="#30">30: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">protected</span> <span class="php-var">$_directory</span> = <span class="php-keyword1">null</span>;
</span><span id="31" class="l"><a href="#31">31: </a>
</span><span id="32" class="l"><a href="#32">32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">     * load the locale
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">     * @access public
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-comment">     * @param  string $code
</span></span><span id="37" class="l"><a href="#37">37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a href="#38">38: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> load(<span class="php-var">$code</span>)
</span><span id="39" class="l"><a href="#39">39: </a>    {
</span><span id="40" class="l"><a href="#40">40: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$_directory</span>===<span class="php-keyword1">null</span>) {
</span><span id="41" class="l"><a href="#41">41: </a>            self::<span class="php-var">$_directory</span> = <span class="php-keyword2">dirname</span>(<span class="php-keyword2">dirname</span>(__FILE__)).<span class="php-quote">'/locale/'</span>;
</span><span id="42" class="l"><a href="#42">42: </a>        }
</span><span id="43" class="l"><a href="#43">43: </a>
</span><span id="44" class="l"><a href="#44">44: </a>        <span class="php-comment">// must be in lower case</span>
</span><span id="45" class="l"><a href="#45">45: </a>        <span class="php-var">$code</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$code</span>);
</span><span id="46" class="l"><a href="#46">46: </a>
</span><span id="47" class="l"><a href="#47">47: </a>        <span class="php-comment">// must be [a-z-0-9]</span>
</span><span id="48" class="l"><a href="#48">48: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^([a-z0-9]+)$/isU'</span>, <span class="php-var">$code</span>)) {
</span><span id="49" class="l"><a href="#49">49: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> HTML2PDF_exception(<span class="php-num">0</span>, <span class="php-quote">'invalid language code ['</span>.self::<span class="php-var">$_code</span>.<span class="php-quote">']'</span>);
</span><span id="50" class="l"><a href="#50">50: </a>        }
</span><span id="51" class="l"><a href="#51">51: </a>
</span><span id="52" class="l"><a href="#52">52: </a>        <span class="php-comment">// save the code</span>
</span><span id="53" class="l"><a href="#53">53: </a>        self::<span class="php-var">$_code</span> = <span class="php-var">$code</span>;
</span><span id="54" class="l"><a href="#54">54: </a>
</span><span id="55" class="l"><a href="#55">55: </a>        <span class="php-comment">// get the name of the locale file</span>
</span><span id="56" class="l"><a href="#56">56: </a>        <span class="php-var">$file</span> = self::<span class="php-var">$_directory</span>.self::<span class="php-var">$_code</span>.<span class="php-quote">'.csv'</span>;
</span><span id="57" class="l"><a href="#57">57: </a>
</span><span id="58" class="l"><a href="#58">58: </a>        <span class="php-comment">// the file must exist</span>
</span><span id="59" class="l"><a href="#59">59: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_file</span>(<span class="php-var">$file</span>)) {
</span><span id="60" class="l"><a href="#60">60: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> HTML2PDF_exception(<span class="php-num">0</span>, <span class="php-quote">'language code ['</span>.self::<span class="php-var">$_code</span>.<span class="php-quote">'] unknown. You can create the translation file ['</span>.<span class="php-var">$file</span>.<span class="php-quote">'] and send it to the webmaster of html2pdf in order to integrate it into a future release'</span>);
</span><span id="61" class="l"><a href="#61">61: </a>        }
</span><span id="62" class="l"><a href="#62">62: </a>
</span><span id="63" class="l"><a href="#63">63: </a>        <span class="php-comment">// load the file</span>
</span><span id="64" class="l"><a href="#64">64: </a>        self::<span class="php-var">$_list</span> = <span class="php-keyword1">array</span>();
</span><span id="65" class="l"><a href="#65">65: </a>        <span class="php-var">$handle</span> = <span class="php-keyword2">fopen</span>(<span class="php-var">$file</span>, <span class="php-quote">'r'</span>);
</span><span id="66" class="l"><a href="#66">66: </a>        <span class="php-keyword1">while</span> (!<span class="php-keyword2">feof</span>(<span class="php-var">$handle</span>)) {
</span><span id="67" class="l"><a href="#67">67: </a>            <span class="php-var">$line</span> = <span class="php-keyword2">fgetcsv</span>(<span class="php-var">$handle</span>);
</span><span id="68" class="l"><a href="#68">68: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$line</span>)!=<span class="php-num">2</span>) <span class="php-keyword1">continue</span>;
</span><span id="69" class="l"><a href="#69">69: </a>            self::<span class="php-var">$_list</span>[<span class="php-keyword2">trim</span>(<span class="php-var">$line</span>[<span class="php-num">0</span>])] = <span class="php-keyword2">trim</span>(<span class="php-var">$line</span>[<span class="php-num">1</span>]);
</span><span id="70" class="l"><a href="#70">70: </a>        }
</span><span id="71" class="l"><a href="#71">71: </a>        <span class="php-keyword2">fclose</span>(<span class="php-var">$handle</span>);
</span><span id="72" class="l"><a href="#72">72: </a>    }
</span><span id="73" class="l"><a href="#73">73: </a>
</span><span id="74" class="l"><a href="#74">74: </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a href="#75">75: </a><span class="php-comment">     * clean the locale
</span></span><span id="76" class="l"><a href="#76">76: </a><span class="php-comment">     *
</span></span><span id="77" class="l"><a href="#77">77: </a><span class="php-comment">     * @access public static
</span></span><span id="78" class="l"><a href="#78">78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a href="#79">79: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> clean()
</span><span id="80" class="l"><a href="#80">80: </a>    {
</span><span id="81" class="l"><a href="#81">81: </a>        self::<span class="php-var">$_code</span> = <span class="php-keyword1">null</span>;
</span><span id="82" class="l"><a href="#82">82: </a>        self::<span class="php-var">$_list</span> = <span class="php-keyword1">array</span>();
</span><span id="83" class="l"><a href="#83">83: </a>    }
</span><span id="84" class="l"><a href="#84">84: </a>
</span><span id="85" class="l"><a href="#85">85: </a>    <span class="php-comment">/**
</span></span><span id="86" class="l"><a href="#86">86: </a><span class="php-comment">     * get a text
</span></span><span id="87" class="l"><a href="#87">87: </a><span class="php-comment">     *
</span></span><span id="88" class="l"><a href="#88">88: </a><span class="php-comment">     * @access public static
</span></span><span id="89" class="l"><a href="#89">89: </a><span class="php-comment">     * @param  string $key
</span></span><span id="90" class="l"><a href="#90">90: </a><span class="php-comment">     * @return string
</span></span><span id="91" class="l"><a href="#91">91: </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a href="#92">92: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get(<span class="php-var">$key</span>, <span class="php-var">$default</span>=<span class="php-quote">'######'</span>)
</span><span id="93" class="l"><a href="#93">93: </a>    {
</span><span id="94" class="l"><a href="#94">94: </a>        <span class="php-keyword1">return</span> (<span class="php-keyword1">isset</span>(self::<span class="php-var">$_list</span>[<span class="php-var">$key</span>]) ? self::<span class="php-var">$_list</span>[<span class="php-var">$key</span>] : <span class="php-var">$default</span>);
</span><span id="95" class="l"><a href="#95">95: </a>    }
</span><span id="96" class="l"><a href="#96">96: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?364fb370aee78d67df06e4cb04b21088d64700a9"></script>
</body>
</html>
