<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File vues/html2pdf/_class/exception.class.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-com.html">
						com<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.html">
						tecnick<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.tcpdf.html">
						tcpdf					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-default.html">
						default					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HTML2PDF.html" class="invalid">HTML2PDF</a></li>
				<li><a href="class-HTML2PDF_exception.html">HTML2PDF_exception</a></li>
				<li><a href="class-HTML2PDF_locale.html">HTML2PDF_locale</a></li>
				<li><a href="class-HTML2PDF_myPdf.html">HTML2PDF_myPdf</a></li>
				<li><a href="class-HTML2PDF_parsingCss.html">HTML2PDF_parsingCss</a></li>
				<li><a href="class-HTML2PDF_parsingHtml.html">HTML2PDF_parsingHtml</a></li>
				<li><a href="class-PdoGsb.html">PdoGsb</a></li>
				<li><a href="class-QRcode.html">QRcode</a></li>
				<li><a href="class-TCPDF.html">TCPDF</a></li>
				<li><a href="class-TCPDF2DBarcode.html">TCPDF2DBarcode</a></li>
				<li><a href="class-TCPDFBarcode.html">TCPDFBarcode</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-CheckTTF.html">CheckTTF</a></li>
				<li><a href="function-connecter.html">connecter</a></li>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecte.html">estConnecte</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-fnReadDir.html">fnReadDir</a></li>
				<li><a href="function-getDernierMois.html">getDernierMois</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMois.html" class="invalid">getMois</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getMoisSuivant.html">getMoisSuivant</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-MakeFont.html">MakeFont</a></li>
				<li><a href="function-MakeFontDescriptor.html">MakeFontDescriptor</a></li>
				<li><a href="function-MakeFontEncoding.html">MakeFontEncoding</a></li>
				<li><a href="function-MakeWidthArray.html">MakeWidthArray</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-ReadAFM.html">ReadAFM</a></li>
				<li><a href="function-ReadLong.html">ReadLong</a></li>
				<li><a href="function-ReadMap.html">ReadMap</a></li>
				<li><a href="function-ReadShort.html">ReadShort</a></li>
				<li><a href="function-ReadUFM.html">ReadUFM</a></li>
				<li><a href="function-SaveToFile.html">SaveToFile</a></li>
				<li><a href="function-str_split.html">str_split</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * HTML2PDF Librairy - HTML2PDF Exception
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * HTML =&gt; PDF convertor
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * distributed under the LGPL License
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * @author    Laurent MINGUET &lt;webmaster@html2pdf.fr&gt;
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @version   4.03
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11"> 11: </a>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">class</span> HTML2PDF_exception <span class="php-keyword1">extends</span> exception
</span><span id="13" class="l"><a href="#13"> 13: </a>{
</span><span id="14" class="l"><a href="#14"> 14: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_tag</span> = <span class="php-keyword1">null</span>;
</span><span id="15" class="l"><a href="#15"> 15: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_html</span> = <span class="php-keyword1">null</span>;
</span><span id="16" class="l"><a href="#16"> 16: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_other</span> = <span class="php-keyword1">null</span>;
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_image</span> = <span class="php-keyword1">null</span>;
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_messageHtml</span> = <span class="php-quote">''</span>;
</span><span id="19" class="l"><a href="#19"> 19: </a>
</span><span id="20" class="l"><a href="#20"> 20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">     * generate a HTML2PDF exception
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     * @param    int     $err error number
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     * @param    mixed   $other additionnal informations
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     * @return   string  $html optionnal code HTML associated to the error
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$err</span> = <span class="php-num">0</span>, <span class="php-var">$other</span> = <span class="php-keyword1">null</span>, <span class="php-var">$html</span> = <span class="php-quote">''</span>)
</span><span id="28" class="l"><a href="#28"> 28: </a>    {
</span><span id="29" class="l"><a href="#29"> 29: </a>        <span class="php-comment">// read the error</span>
</span><span id="30" class="l"><a href="#30"> 30: </a>        <span class="php-keyword1">switch</span>(<span class="php-var">$err</span>)
</span><span id="31" class="l"><a href="#31"> 31: </a>        {
</span><span id="32" class="l"><a href="#32"> 32: </a>            <span class="php-keyword1">case</span> <span class="php-num">1</span>: <span class="php-comment">// Unsupported tag</span>
</span><span id="33" class="l"><a href="#33"> 33: </a>                <span class="php-var">$msg</span> = (HTML2PDF_locale::get(<span class="php-quote">'err01'</span>));
</span><span id="34" class="l"><a href="#34"> 34: </a>                <span class="php-var">$msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'[[OTHER]]'</span>, <span class="php-var">$other</span>, <span class="php-var">$msg</span>);
</span><span id="35" class="l"><a href="#35"> 35: </a>                <span class="php-var">$this</span>-&gt;_tag = <span class="php-var">$other</span>;
</span><span id="36" class="l"><a href="#36"> 36: </a>                <span class="php-keyword1">break</span>;
</span><span id="37" class="l"><a href="#37"> 37: </a>
</span><span id="38" class="l"><a href="#38"> 38: </a>            <span class="php-keyword1">case</span> <span class="php-num">2</span>: <span class="php-comment">// too long sentence</span>
</span><span id="39" class="l"><a href="#39"> 39: </a>                <span class="php-var">$msg</span> = (HTML2PDF_locale::get(<span class="php-quote">'err02'</span>));
</span><span id="40" class="l"><a href="#40"> 40: </a>                <span class="php-var">$msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'[[OTHER_0]]'</span>, <span class="php-var">$other</span>[<span class="php-num">0</span>], <span class="php-var">$msg</span>);
</span><span id="41" class="l"><a href="#41"> 41: </a>                <span class="php-var">$msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'[[OTHER_1]]'</span>, <span class="php-var">$other</span>[<span class="php-num">1</span>], <span class="php-var">$msg</span>);
</span><span id="42" class="l"><a href="#42"> 42: </a>                <span class="php-var">$msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'[[OTHER_2]]'</span>, <span class="php-var">$other</span>[<span class="php-num">2</span>], <span class="php-var">$msg</span>);
</span><span id="43" class="l"><a href="#43"> 43: </a>                <span class="php-keyword1">break</span>;
</span><span id="44" class="l"><a href="#44"> 44: </a>
</span><span id="45" class="l"><a href="#45"> 45: </a>            <span class="php-keyword1">case</span> <span class="php-num">3</span>: <span class="php-comment">// closing tag in excess</span>
</span><span id="46" class="l"><a href="#46"> 46: </a>                <span class="php-var">$msg</span> = (HTML2PDF_locale::get(<span class="php-quote">'err03'</span>));
</span><span id="47" class="l"><a href="#47"> 47: </a>                <span class="php-var">$msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'[[OTHER]]'</span>, <span class="php-var">$other</span>, <span class="php-var">$msg</span>);
</span><span id="48" class="l"><a href="#48"> 48: </a>                <span class="php-var">$this</span>-&gt;_tag = <span class="php-var">$other</span>;
</span><span id="49" class="l"><a href="#49"> 49: </a>                <span class="php-keyword1">break</span>;
</span><span id="50" class="l"><a href="#50"> 50: </a>
</span><span id="51" class="l"><a href="#51"> 51: </a>            <span class="php-keyword1">case</span> <span class="php-num">4</span>: <span class="php-comment">// tags closed in the wrong order</span>
</span><span id="52" class="l"><a href="#52"> 52: </a>                <span class="php-var">$msg</span> = (HTML2PDF_locale::get(<span class="php-quote">'err04'</span>));
</span><span id="53" class="l"><a href="#53"> 53: </a>                <span class="php-var">$msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'[[OTHER]]'</span>, <span class="php-keyword2">print_r</span>(<span class="php-var">$other</span>, <span class="php-keyword1">true</span>), <span class="php-var">$msg</span>);
</span><span id="54" class="l"><a href="#54"> 54: </a>                <span class="php-keyword1">break</span>;
</span><span id="55" class="l"><a href="#55"> 55: </a>
</span><span id="56" class="l"><a href="#56"> 56: </a>            <span class="php-keyword1">case</span> <span class="php-num">5</span>: <span class="php-comment">// unclosed tag</span>
</span><span id="57" class="l"><a href="#57"> 57: </a>                <span class="php-var">$msg</span> = (HTML2PDF_locale::get(<span class="php-quote">'err05'</span>));
</span><span id="58" class="l"><a href="#58"> 58: </a>                <span class="php-var">$msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'[[OTHER]]'</span>, <span class="php-keyword2">print_r</span>(<span class="php-var">$other</span>, <span class="php-keyword1">true</span>), <span class="php-var">$msg</span>);
</span><span id="59" class="l"><a href="#59"> 59: </a>                <span class="php-keyword1">break</span>;
</span><span id="60" class="l"><a href="#60"> 60: </a>
</span><span id="61" class="l"><a href="#61"> 61: </a>            <span class="php-keyword1">case</span> <span class="php-num">6</span>: <span class="php-comment">// image can not be loaded</span>
</span><span id="62" class="l"><a href="#62"> 62: </a>                <span class="php-var">$msg</span> = (HTML2PDF_locale::get(<span class="php-quote">'err06'</span>));
</span><span id="63" class="l"><a href="#63"> 63: </a>                <span class="php-var">$msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'[[OTHER]]'</span>, <span class="php-var">$other</span>, <span class="php-var">$msg</span>);
</span><span id="64" class="l"><a href="#64"> 64: </a>                <span class="php-var">$this</span>-&gt;_image = <span class="php-var">$other</span>;
</span><span id="65" class="l"><a href="#65"> 65: </a>                <span class="php-keyword1">break</span>;
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a>            <span class="php-keyword1">case</span> <span class="php-num">7</span>: <span class="php-comment">// too big TD content</span>
</span><span id="68" class="l"><a href="#68"> 68: </a>                <span class="php-var">$msg</span> = (HTML2PDF_locale::get(<span class="php-quote">'err07'</span>));
</span><span id="69" class="l"><a href="#69"> 69: </a>                <span class="php-keyword1">break</span>;
</span><span id="70" class="l"><a href="#70"> 70: </a>
</span><span id="71" class="l"><a href="#71"> 71: </a>            <span class="php-keyword1">case</span> <span class="php-num">8</span>: <span class="php-comment">// SVG tag not in DRAW tag</span>
</span><span id="72" class="l"><a href="#72"> 72: </a>                <span class="php-var">$msg</span> = (HTML2PDF_locale::get(<span class="php-quote">'err08'</span>));
</span><span id="73" class="l"><a href="#73"> 73: </a>                <span class="php-var">$msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'[[OTHER]]'</span>, <span class="php-var">$other</span>, <span class="php-var">$msg</span>);
</span><span id="74" class="l"><a href="#74"> 74: </a>                <span class="php-var">$this</span>-&gt;_tag = <span class="php-var">$other</span>;
</span><span id="75" class="l"><a href="#75"> 75: </a>                <span class="php-keyword1">break</span>;
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-keyword1">case</span> <span class="php-num">9</span>: <span class="php-comment">// deprecated</span>
</span><span id="78" class="l"><a href="#78"> 78: </a>                <span class="php-var">$msg</span> = (HTML2PDF_locale::get(<span class="php-quote">'err09'</span>));
</span><span id="79" class="l"><a href="#79"> 79: </a>                <span class="php-var">$msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'[[OTHER_0]]'</span>, <span class="php-var">$other</span>[<span class="php-num">0</span>], <span class="php-var">$msg</span>);
</span><span id="80" class="l"><a href="#80"> 80: </a>                <span class="php-var">$msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'[[OTHER_1]]'</span>, <span class="php-var">$other</span>[<span class="php-num">1</span>], <span class="php-var">$msg</span>);
</span><span id="81" class="l"><a href="#81"> 81: </a>                <span class="php-var">$this</span>-&gt;_tag = <span class="php-var">$other</span>[<span class="php-num">0</span>];
</span><span id="82" class="l"><a href="#82"> 82: </a>                <span class="php-keyword1">break</span>;
</span><span id="83" class="l"><a href="#83"> 83: </a>
</span><span id="84" class="l"><a href="#84"> 84: </a>            <span class="php-keyword1">case</span> <span class="php-num">0</span>: <span class="php-comment">// specific error</span>
</span><span id="85" class="l"><a href="#85"> 85: </a>            <span class="php-keyword1">default</span>:
</span><span id="86" class="l"><a href="#86"> 86: </a>                <span class="php-var">$msg</span> = <span class="php-var">$other</span>;
</span><span id="87" class="l"><a href="#87"> 87: </a>                <span class="php-keyword1">break</span>;
</span><span id="88" class="l"><a href="#88"> 88: </a>        }
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-comment">// create the HTML message</span>
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-var">$this</span>-&gt;_messageHtml = <span class="php-quote">'&lt;span style=&quot;color: #AA0000; font-weight: bold;&quot;&gt;'</span>.HTML2PDF_locale::get(<span class="php-quote">'txt01'</span>, <span class="php-quote">'error: '</span>).<span class="php-var">$err</span>.<span class="php-quote">'&lt;/span&gt;&lt;br&gt;'</span>;
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-var">$this</span>-&gt;_messageHtml.= HTML2PDF_locale::get(<span class="php-quote">'txt02'</span>, <span class="php-quote">'file:'</span>).<span class="php-quote">' '</span>.<span class="php-var">$this</span>-&gt;<span class="php-keyword2">file</span>.<span class="php-quote">'&lt;br&gt;'</span>;
</span><span id="93" class="l"><a href="#93"> 93: </a>        <span class="php-var">$this</span>-&gt;_messageHtml.= HTML2PDF_locale::get(<span class="php-quote">'txt03'</span>, <span class="php-quote">'line:'</span>).<span class="php-quote">' '</span>.<span class="php-var">$this</span>-&gt;line.<span class="php-quote">'&lt;br&gt;'</span>;
</span><span id="94" class="l"><a href="#94"> 94: </a>        <span class="php-var">$this</span>-&gt;_messageHtml.= <span class="php-quote">'&lt;br&gt;'</span>;
</span><span id="95" class="l"><a href="#95"> 95: </a>        <span class="php-var">$this</span>-&gt;_messageHtml.= <span class="php-var">$msg</span>;
</span><span id="96" class="l"><a href="#96"> 96: </a>
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-comment">// create the text message</span>
</span><span id="98" class="l"><a href="#98"> 98: </a>        <span class="php-var">$msg</span> = HTML2PDF_locale::get(<span class="php-quote">'txt01'</span>, <span class="php-quote">'error: '</span>).<span class="php-var">$err</span>.<span class="php-quote">' : '</span>.<span class="php-keyword2">strip_tags</span>(<span class="php-var">$msg</span>);
</span><span id="99" class="l"><a href="#99"> 99: </a>
</span><span id="100" class="l"><a href="#100">100: </a>        <span class="php-comment">// add the optionnal html content</span>
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$html</span>) {
</span><span id="102" class="l"><a href="#102">102: </a>            <span class="php-var">$this</span>-&gt;_messageHtml.= <span class="php-quote">&quot;&lt;br&gt;&lt;br&gt;HTML : ...&quot;</span>.<span class="php-keyword2">trim</span>(<span class="php-keyword2">htmlentities</span>(<span class="php-var">$html</span>)).<span class="php-quote">'...'</span>;
</span><span id="103" class="l"><a href="#103">103: </a>            <span class="php-var">$this</span>-&gt;_html = <span class="php-var">$html</span>;
</span><span id="104" class="l"><a href="#104">104: </a>            <span class="php-var">$msg</span>.= <span class="php-quote">' HTML : ...'</span>.<span class="php-keyword2">trim</span>(<span class="php-var">$html</span>).<span class="php-quote">'...'</span>;
</span><span id="105" class="l"><a href="#105">105: </a>        }
</span><span id="106" class="l"><a href="#106">106: </a>
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-comment">// save the other informations</span>
</span><span id="108" class="l"><a href="#108">108: </a>        <span class="php-var">$this</span>-&gt;_other = <span class="php-var">$other</span>;
</span><span id="109" class="l"><a href="#109">109: </a>
</span><span id="110" class="l"><a href="#110">110: </a>        <span class="php-comment">// construct the exception</span>
</span><span id="111" class="l"><a href="#111">111: </a>        parent::__construct(<span class="php-var">$msg</span>, <span class="php-var">$err</span>);
</span><span id="112" class="l"><a href="#112">112: </a>    }
</span><span id="113" class="l"><a href="#113">113: </a>
</span><span id="114" class="l"><a href="#114">114: </a>    <span class="php-comment">/**
</span></span><span id="115" class="l"><a href="#115">115: </a><span class="php-comment">     * get the message as string
</span></span><span id="116" class="l"><a href="#116">116: </a><span class="php-comment">     *
</span></span><span id="117" class="l"><a href="#117">117: </a><span class="php-comment">     * @access public
</span></span><span id="118" class="l"><a href="#118">118: </a><span class="php-comment">     * @return string $messageHtml
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment">     */</span>
</span><span id="120" class="l"><a href="#120">120: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString()
</span><span id="121" class="l"><a href="#121">121: </a>    {
</span><span id="122" class="l"><a href="#122">122: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_messageHtml;
</span><span id="123" class="l"><a href="#123">123: </a>    }
</span><span id="124" class="l"><a href="#124">124: </a>
</span><span id="125" class="l"><a href="#125">125: </a>    <span class="php-comment">/**
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">     * get the html tag name
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">     *
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">     * @access public
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment">     * @return string $tagName
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment">     */</span>
</span><span id="131" class="l"><a href="#131">131: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTAG()
</span><span id="132" class="l"><a href="#132">132: </a>    {
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_tag;
</span><span id="134" class="l"><a href="#134">134: </a>    }
</span><span id="135" class="l"><a href="#135">135: </a>
</span><span id="136" class="l"><a href="#136">136: </a>    <span class="php-comment">/**
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-comment">     * get the optional html code
</span></span><span id="138" class="l"><a href="#138">138: </a><span class="php-comment">     *
</span></span><span id="139" class="l"><a href="#139">139: </a><span class="php-comment">     * @access public
</span></span><span id="140" class="l"><a href="#140">140: </a><span class="php-comment">     * @return string $html
</span></span><span id="141" class="l"><a href="#141">141: </a><span class="php-comment">     */</span>
</span><span id="142" class="l"><a href="#142">142: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getHTML()
</span><span id="143" class="l"><a href="#143">143: </a>    {
</span><span id="144" class="l"><a href="#144">144: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_html;
</span><span id="145" class="l"><a href="#145">145: </a>    }
</span><span id="146" class="l"><a href="#146">146: </a>
</span><span id="147" class="l"><a href="#147">147: </a>    <span class="php-comment">/**
</span></span><span id="148" class="l"><a href="#148">148: </a><span class="php-comment">     * get the optional other informations
</span></span><span id="149" class="l"><a href="#149">149: </a><span class="php-comment">     *
</span></span><span id="150" class="l"><a href="#150">150: </a><span class="php-comment">     * @access public
</span></span><span id="151" class="l"><a href="#151">151: </a><span class="php-comment">     * @return mixed $other
</span></span><span id="152" class="l"><a href="#152">152: </a><span class="php-comment">     */</span>
</span><span id="153" class="l"><a href="#153">153: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getOTHER()
</span><span id="154" class="l"><a href="#154">154: </a>    {
</span><span id="155" class="l"><a href="#155">155: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_other;
</span><span id="156" class="l"><a href="#156">156: </a>    }
</span><span id="157" class="l"><a href="#157">157: </a>
</span><span id="158" class="l"><a href="#158">158: </a>    <span class="php-comment">/**
</span></span><span id="159" class="l"><a href="#159">159: </a><span class="php-comment">     * get the image source
</span></span><span id="160" class="l"><a href="#160">160: </a><span class="php-comment">     *
</span></span><span id="161" class="l"><a href="#161">161: </a><span class="php-comment">     * @access public
</span></span><span id="162" class="l"><a href="#162">162: </a><span class="php-comment">     * @return string $imageSrc
</span></span><span id="163" class="l"><a href="#163">163: </a><span class="php-comment">     */</span>
</span><span id="164" class="l"><a href="#164">164: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getIMAGE()
</span><span id="165" class="l"><a href="#165">165: </a>    {
</span><span id="166" class="l"><a href="#166">166: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_image;
</span><span id="167" class="l"><a href="#167">167: </a>    }
</span><span id="168" class="l"><a href="#168">168: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?364fb370aee78d67df06e4cb04b21088d64700a9"></script>
</body>
</html>
