<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File include/class.pdogsb.inc.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-com.html">
						com<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.html">
						tecnick<span></span>
					</a>

						<ul>
				<li>
					<a href="package-com.tecnick.tcpdf.html">
						tcpdf					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="package-default.html">
						default					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HTML2PDF.html" class="invalid">HTML2PDF</a></li>
				<li><a href="class-HTML2PDF_exception.html">HTML2PDF_exception</a></li>
				<li><a href="class-HTML2PDF_locale.html">HTML2PDF_locale</a></li>
				<li><a href="class-HTML2PDF_myPdf.html">HTML2PDF_myPdf</a></li>
				<li><a href="class-HTML2PDF_parsingCss.html">HTML2PDF_parsingCss</a></li>
				<li><a href="class-HTML2PDF_parsingHtml.html">HTML2PDF_parsingHtml</a></li>
				<li><a href="class-PdoGsb.html">PdoGsb</a></li>
				<li><a href="class-QRcode.html">QRcode</a></li>
				<li><a href="class-TCPDF.html">TCPDF</a></li>
				<li><a href="class-TCPDF2DBarcode.html">TCPDF2DBarcode</a></li>
				<li><a href="class-TCPDFBarcode.html">TCPDFBarcode</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajouterErreur.html">ajouterErreur</a></li>
				<li><a href="function-CheckTTF.html">CheckTTF</a></li>
				<li><a href="function-connecter.html">connecter</a></li>
				<li><a href="function-creationFichesFrais.html">creationFichesFrais</a></li>
				<li><a href="function-creationFraisForfait.html">creationFraisForfait</a></li>
				<li><a href="function-creationFraisHorsForfait.html">creationFraisHorsForfait</a></li>
				<li><a href="function-dateAnglaisVersFrancais.html">dateAnglaisVersFrancais</a></li>
				<li><a href="function-dateFrancaisVersAnglais.html">dateFrancaisVersAnglais</a></li>
				<li><a href="function-deconnecter.html">deconnecter</a></li>
				<li><a href="function-estConnecte.html">estConnecte</a></li>
				<li><a href="function-estDateDepassee.html">estDateDepassee</a></li>
				<li><a href="function-estDateValide.html">estDateValide</a></li>
				<li><a href="function-estEntierPositif.html">estEntierPositif</a></li>
				<li><a href="function-estTableauEntiers.html">estTableauEntiers</a></li>
				<li><a href="function-fnReadDir.html">fnReadDir</a></li>
				<li><a href="function-getDernierMois.html">getDernierMois</a></li>
				<li><a href="function-getDesFraisHorsForfait.html">getDesFraisHorsForfait</a></li>
				<li><a href="function-getLesFichesFrais.html">getLesFichesFrais</a></li>
				<li><a href="function-getLesIdFraisForfait.html">getLesIdFraisForfait</a></li>
				<li><a href="function-getLesVisiteurs.html">getLesVisiteurs</a></li>
				<li><a href="function-getMois.html" class="invalid">getMois</a></li>
				<li><a href="function-getMoisPrecedent.html">getMoisPrecedent</a></li>
				<li><a href="function-getMoisSuivant.html">getMoisSuivant</a></li>
				<li><a href="function-lesQteFraisValides.html">lesQteFraisValides</a></li>
				<li><a href="function-majFicheFrais.html">majFicheFrais</a></li>
				<li><a href="function-MakeFont.html">MakeFont</a></li>
				<li><a href="function-MakeFontDescriptor.html">MakeFontDescriptor</a></li>
				<li><a href="function-MakeFontEncoding.html">MakeFontEncoding</a></li>
				<li><a href="function-MakeWidthArray.html">MakeWidthArray</a></li>
				<li><a href="function-nbErreurs.html">nbErreurs</a></li>
				<li><a href="function-ReadAFM.html">ReadAFM</a></li>
				<li><a href="function-ReadLong.html">ReadLong</a></li>
				<li><a href="function-ReadMap.html">ReadMap</a></li>
				<li><a href="function-ReadShort.html">ReadShort</a></li>
				<li><a href="function-ReadUFM.html">ReadUFM</a></li>
				<li><a href="function-SaveToFile.html">SaveToFile</a></li>
				<li><a href="function-str_split.html">str_split</a></li>
				<li><a href="function-updateMdpVisiteur.html">updateMdpVisiteur</a></li>
				<li><a href="function-valideInfosFrais.html">valideInfosFrais</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a>﻿<span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/** 
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * Classe d'accès aux données. 
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> 
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * Utilise les services de la classe PDO
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * pour l'application GSB
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * Les attributs sont tous statiques,
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * les 4 premiers pour la connexion
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * $monPdo de type PDO 
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * $monPdoGsb qui contiendra l'unique instance de la classe
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> 
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @package default
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * @author Cheri Bibi
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * @version    1.0
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * @link       http://www.php.net/manual/fr/book.pdo.php
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-keyword1">class</span> PdoGsb{
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$serveur</span>=<span class="php-quote">'mysql:host=localhost'</span>;
</span><span id="22" class="l"><a href="#22"> 22: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$bdd</span>=<span class="php-quote">'dbname=gsb_fr'</span>;
</span><span id="23" class="l"><a href="#23"> 23: </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$user</span>=<span class="php-quote">'root'</span> ;           
</span><span id="24" class="l"><a href="#24"> 24: </a>        <span class="php-comment">//private static $bdd='dbname=gsb_frais';           </span>
</span><span id="25" class="l"><a href="#25"> 25: </a>        <span class="php-comment">//private static $user='root';          </span>
</span><span id="26" class="l"><a href="#26"> 26: </a>        <span class="php-comment">//private static $mdp='AzertY!59';  </span>
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$monPdo</span>;
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$monPdoGsb</span>=<span class="php-keyword1">null</span>;
</span><span id="29" class="l"><a href="#29"> 29: </a>        
</span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment"> * Constructeur privé, crée l'instance de PDO qui sera sollicitée
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment"> * pour toutes les méthodes de la classe
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment"> */</span>             
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> __construct(){
</span><span id="35" class="l"><a href="#35"> 35: </a>        <span class="php-var">$fichier</span> = <span class="php-keyword2">fopen</span>(__DIR__ .<span class="php-quote">'/mdp.txt'</span>, <span class="php-quote">'r'</span>);
</span><span id="36" class="l"><a href="#36"> 36: </a>        <span class="php-comment">//$leMdp = fgets($fichier, 9);</span>
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-var">$leMdp</span> = <span class="php-quote">&quot;AzertY!59&quot;</span>;
</span><span id="38" class="l"><a href="#38"> 38: </a>        PdoGsb::<span class="php-var">$monPdo</span> = <span class="php-keyword1">new</span> PDO(PdoGsb::<span class="php-var">$serveur</span>.<span class="php-quote">';'</span>.PdoGsb::<span class="php-var">$bdd</span>, PdoGsb::<span class="php-var">$user</span>, <span class="php-var">$leMdp</span>);
</span><span id="39" class="l"><a href="#39"> 39: </a>        PdoGsb::<span class="php-var">$monPdo</span>-&gt;query(<span class="php-quote">&quot;SET CHARACTER SET utf8&quot;</span>);
</span><span id="40" class="l"><a href="#40"> 40: </a>
</span><span id="41" class="l"><a href="#41"> 41: </a>    }
</span><span id="42" class="l"><a href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> _destruct(){
</span><span id="43" class="l"><a href="#43"> 43: </a>        PdoGsb::<span class="php-var">$monPdo</span> = <span class="php-keyword1">null</span>;
</span><span id="44" class="l"><a href="#44"> 44: </a>    }
</span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">/**
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment"> * Fonction statique qui crée l'unique instance de la classe
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment"> 
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment"> * Appel : $instancePdoGsb = PdoGsb::getPdoGsb();
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment"> 
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment"> * @return l'unique objet de la classe PdoGsb
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment"> */</span>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-keyword1">public</span>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getPdoGsb(){
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-keyword1">if</span>(PdoGsb::<span class="php-var">$monPdoGsb</span>==<span class="php-keyword1">null</span>){
</span><span id="54" class="l"><a href="#54"> 54: </a>            PdoGsb::<span class="php-var">$monPdoGsb</span>= <span class="php-keyword1">new</span> PdoGsb();
</span><span id="55" class="l"><a href="#55"> 55: </a>        }
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-keyword1">return</span> PdoGsb::<span class="php-var">$monPdoGsb</span>;  
</span><span id="57" class="l"><a href="#57"> 57: </a>    }
</span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">/**
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment"> * Retourne les informations d'un utilisateur
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment"> 
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment"> * @param $login 
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment"> * @param $mdp
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment"> * @return l'id, le type,le nom et le prénom sous la forme d'un tableau associatif 
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">*/</span>
</span><span id="65" class="l"><a href="#65"> 65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getInfosUtilisateur(<span class="php-var">$login</span>, <span class="php-var">$mdp</span>){
</span><span id="66" class="l"><a href="#66"> 66: </a>                <span class="php-var">$mdpSHA</span> = <span class="php-keyword2">sha1</span>(<span class="php-var">$mdp</span>);
</span><span id="67" class="l"><a href="#67"> 67: </a>            
</span><span id="68" class="l"><a href="#68"> 68: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;select utilisateur.id as id, utilisateur.nom as nom, utilisateur.prenom as prenom, utilisateur.idRole as idRole from utilisateur 
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-quote">        where utilisateur.login='</span><span class="php-var">$login</span><span class="php-quote">' and utilisateur.mdpSHA='</span><span class="php-var">$mdpSHA</span><span class="php-quote">'&quot;</span>;
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-var">$rs</span> = PdoGsb::<span class="php-var">$monPdo</span>-&gt;query(<span class="php-var">$req</span>);
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-var">$ligne</span> = <span class="php-var">$rs</span>-&gt;fetch();
</span><span id="72" class="l"><a href="#72"> 72: </a>        <span class="php-keyword1">return</span> <span class="php-var">$ligne</span>;
</span><span id="73" class="l"><a href="#73"> 73: </a>    }
</span><span id="74" class="l"><a href="#74"> 74: </a>        
</span><span id="75" class="l"><a href="#75"> 75: </a>  <span class="php-comment">/**
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">  *  Initialise la valeur $_SESSION['role'] de l'utilisateur qui est fonction de sa profession(Administrateur, comptable ou visiteur médical)
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">  *  la variable superglobale $_SESSION['role'] sera affichée au nivreau de la barre de navigation
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">  * 
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">  * @param type $utilisateur
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">  */</span>
</span><span id="81" class="l"><a href="#81"> 81: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRoleUtilisateur(<span class="php-var">$idutilisateur</span>)
</span><span id="82" class="l"><a href="#82"> 82: </a>        {
</span><span id="83" class="l"><a href="#83"> 83: </a>                <span class="php-comment">//$requete = &quot;select role.profession as role from role where role.id = 0;&quot;;</span>
</span><span id="84" class="l"><a href="#84"> 84: </a>                <span class="php-var">$requete</span> = <span class="php-quote">&quot;select role.profession as role from role, utilisateur where utilisateur.id='</span><span class="php-var">$idutilisateur</span><span class="php-quote">' and utilisateur.idRole = role.id;&quot;</span>;
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-var">$retour</span> = PdoGsb::<span class="php-var">$monPdo</span>-&gt;query(<span class="php-var">$requete</span>);
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-var">$ligneRetour</span> = <span class="php-var">$retour</span>-&gt;fetch();
</span><span id="87" class="l"><a href="#87"> 87: </a>                
</span><span id="88" class="l"><a href="#88"> 88: </a>                <span class="php-var">$_SESSION</span>[<span class="php-quote">'role'</span>]= <span class="php-var">$ligneRetour</span>[<span class="php-quote">&quot;role&quot;</span>];
</span><span id="89" class="l"><a href="#89"> 89: </a>                <span class="php-keyword1">if</span>(<span class="php-var">$ligneRetour</span>[<span class="php-quote">&quot;role&quot;</span>] == <span class="php-keyword1">null</span> )
</span><span id="90" class="l"><a href="#90"> 90: </a>                {
</span><span id="91" class="l"><a href="#91"> 91: </a>                    <span class="php-keyword2">var_dump</span>(<span class="php-var">$ligneRetour</span>);
</span><span id="92" class="l"><a href="#92"> 92: </a>                }
</span><span id="93" class="l"><a href="#93"> 93: </a>        }
</span><span id="94" class="l"><a href="#94"> 94: </a>
</span><span id="95" class="l"><a href="#95"> 95: </a>        <span class="php-comment">/**
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment"> * Retourne sous forme d'un tableau associatif toutes les lignes de frais hors forfait
</span></span><span id="97" class="l"><a href="#97"> 97: </a><span class="php-comment"> * concernées par les deux arguments
</span></span><span id="98" class="l"><a href="#98"> 98: </a><span class="php-comment"> 
</span></span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment"> * La boucle foreach ne peut être utilisée ici car on procède
</span></span><span id="100" class="l"><a href="#100">100: </a><span class="php-comment"> * à une modification de la structure itérée - transformation du champ date-
</span></span><span id="101" class="l"><a href="#101">101: </a><span class="php-comment"> 
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment"> * @param $idUtilisateur
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment"> * @param $mois sous la forme aaaamm
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment"> * @return tous les champs des lignes de frais hors forfait sous la forme d'un tableau associatif 
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">*/</span>
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLesFraisHorsForfait(<span class="php-var">$idUtilisateur</span>,<span class="php-var">$mois</span>){
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;select * from lignefraishorsforfait where lignefraishorsforfait.idUtilisateur ='</span><span class="php-var">$idUtilisateur</span><span class="php-quote">' 
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-quote">        and lignefraishorsforfait.mois = '</span><span class="php-var">$mois</span><span class="php-quote">' &quot;</span>; 
</span><span id="109" class="l"><a href="#109">109: </a>        <span class="php-var">$res</span> = PdoGsb::<span class="php-var">$monPdo</span>-&gt;query(<span class="php-var">$req</span>);
</span><span id="110" class="l"><a href="#110">110: </a>        <span class="php-var">$lesLignes</span> = <span class="php-var">$res</span>-&gt;fetchAll();
</span><span id="111" class="l"><a href="#111">111: </a>        <span class="php-var">$nbLignes</span> = <span class="php-keyword2">count</span>(<span class="php-var">$lesLignes</span>);
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span>=<span class="php-num">0</span>; <span class="php-var">$i</span>&lt;<span class="php-var">$nbLignes</span>; <span class="php-var">$i</span>++){
</span><span id="113" class="l"><a href="#113">113: </a>            <span class="php-var">$date</span> = <span class="php-var">$lesLignes</span>[<span class="php-var">$i</span>][<span class="php-quote">'date'</span>];
</span><span id="114" class="l"><a href="#114">114: </a>            <span class="php-var">$lesLignes</span>[<span class="php-var">$i</span>][<span class="php-quote">'date'</span>] =  dateAnglaisVersFrancais(<span class="php-var">$date</span>);
</span><span id="115" class="l"><a href="#115">115: </a>        }
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-keyword1">return</span> <span class="php-var">$lesLignes</span>; 
</span><span id="117" class="l"><a href="#117">117: </a>    }
</span><span id="118" class="l"><a href="#118">118: </a><span class="php-comment">/**
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment"> * Retourne le nombre de justificatif d'un utilisateur pour un mois donné
</span></span><span id="120" class="l"><a href="#120">120: </a><span class="php-comment"> 
</span></span><span id="121" class="l"><a href="#121">121: </a><span class="php-comment"> * @param $idUtilisateur
</span></span><span id="122" class="l"><a href="#122">122: </a><span class="php-comment"> * @param $mois sous la forme aaaamm
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment"> * @return le nombre entier de justificatifs 
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">*/</span>
</span><span id="125" class="l"><a href="#125">125: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getNbjustificatifs(<span class="php-var">$idUtilisateur</span>, <span class="php-var">$mois</span>){
</span><span id="126" class="l"><a href="#126">126: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;select fichefrais.nbjustificatifs as nb from  fichefrais where fichefrais.idutilisateur ='</span><span class="php-var">$idUtilisateur</span><span class="php-quote">' and fichefrais.mois = '</span><span class="php-var">$mois</span><span class="php-quote">'&quot;</span>;
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-var">$res</span> = PdoGsb::<span class="php-var">$monPdo</span>-&gt;query(<span class="php-var">$req</span>);
</span><span id="128" class="l"><a href="#128">128: </a>        <span class="php-var">$laLigne</span> = <span class="php-var">$res</span>-&gt;fetch();
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-keyword1">return</span> <span class="php-var">$laLigne</span>[<span class="php-quote">'nb'</span>];
</span><span id="130" class="l"><a href="#130">130: </a>    }
</span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">/**
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment"> * Retourne sous forme d'un tableau associatif toutes les lignes de frais au forfait
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment"> * concernées par les deux arguments
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment"> 
</span></span><span id="135" class="l"><a href="#135">135: </a><span class="php-comment"> * @param $idUtilisateur 
</span></span><span id="136" class="l"><a href="#136">136: </a><span class="php-comment"> * @param $mois sous la forme aaaamm
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-comment"> * @return l'id, le libelle et la quantité sous la forme d'un tableau associatif 
</span></span><span id="138" class="l"><a href="#138">138: </a><span class="php-comment">*/</span>
</span><span id="139" class="l"><a href="#139">139: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLesFraisForfait(<span class="php-var">$idUtilisateur</span>, <span class="php-var">$mois</span>){
</span><span id="140" class="l"><a href="#140">140: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;select fraisforfait.id as idfrais, fraisforfait.libelle as libelle, 
</span></span><span id="141" class="l"><a href="#141">141: </a><span class="php-quote">        lignefraisforfait.quantite as quantite from lignefraisforfait inner join fraisforfait 
</span></span><span id="142" class="l"><a href="#142">142: </a><span class="php-quote">        on fraisforfait.id = lignefraisforfait.idfraisforfait
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-quote">        where lignefraisforfait.idutilisateur ='</span><span class="php-var">$idUtilisateur</span><span class="php-quote">' and lignefraisforfait.mois='</span><span class="php-var">$mois</span><span class="php-quote">' 
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-quote">        order by lignefraisforfait.idfraisforfait&quot;</span>; 
</span><span id="145" class="l"><a href="#145">145: </a>        <span class="php-var">$res</span> = PdoGsb::<span class="php-var">$monPdo</span>-&gt;query(<span class="php-var">$req</span>);
</span><span id="146" class="l"><a href="#146">146: </a>        <span class="php-var">$lesLignes</span> = <span class="php-var">$res</span>-&gt;fetchAll();
</span><span id="147" class="l"><a href="#147">147: </a>        <span class="php-keyword1">return</span> <span class="php-var">$lesLignes</span>; 
</span><span id="148" class="l"><a href="#148">148: </a>    }
</span><span id="149" class="l"><a href="#149">149: </a><span class="php-comment">/**
</span></span><span id="150" class="l"><a href="#150">150: </a><span class="php-comment"> * Retourne tous les id de la table FraisForfait
</span></span><span id="151" class="l"><a href="#151">151: </a><span class="php-comment"> 
</span></span><span id="152" class="l"><a href="#152">152: </a><span class="php-comment"> * @return un tableau associatif 
</span></span><span id="153" class="l"><a href="#153">153: </a><span class="php-comment">*/</span>
</span><span id="154" class="l"><a href="#154">154: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLesIdFrais(){
</span><span id="155" class="l"><a href="#155">155: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;select fraisforfait.id as idfrais from fraisforfait order by fraisforfait.id&quot;</span>;
</span><span id="156" class="l"><a href="#156">156: </a>        <span class="php-var">$res</span> = PdoGsb::<span class="php-var">$monPdo</span>-&gt;query(<span class="php-var">$req</span>);
</span><span id="157" class="l"><a href="#157">157: </a>        <span class="php-var">$lesLignes</span> = <span class="php-var">$res</span>-&gt;fetchAll();
</span><span id="158" class="l"><a href="#158">158: </a>        <span class="php-keyword1">return</span> <span class="php-var">$lesLignes</span>;
</span><span id="159" class="l"><a href="#159">159: </a>    }
</span><span id="160" class="l"><a href="#160">160: </a><span class="php-comment">/**
</span></span><span id="161" class="l"><a href="#161">161: </a><span class="php-comment"> * Met à jour la table lignefraisforfait
</span></span><span id="162" class="l"><a href="#162">162: </a><span class="php-comment"> 
</span></span><span id="163" class="l"><a href="#163">163: </a><span class="php-comment"> * Met à jour la table lignefraisforfait pour un utilisateur et
</span></span><span id="164" class="l"><a href="#164">164: </a><span class="php-comment"> * un mois donné en enregistrant les nouveaux montants
</span></span><span id="165" class="l"><a href="#165">165: </a><span class="php-comment"> 
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment"> * @param $idUtilisateur
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment"> * @param $mois sous la forme aaaamm
</span></span><span id="168" class="l"><a href="#168">168: </a><span class="php-comment"> * @param $lesFrais tableau associatif de clé idFrais et de valeur la quantité pour ce frais
</span></span><span id="169" class="l"><a href="#169">169: </a><span class="php-comment"> * @return un tableau associatif 
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-comment">*/</span>
</span><span id="171" class="l"><a href="#171">171: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> majFraisForfait(<span class="php-var">$idUtilisateur</span>, <span class="php-var">$mois</span>, <span class="php-var">$lesFrais</span>){
</span><span id="172" class="l"><a href="#172">172: </a>        <span class="php-var">$lesCles</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$lesFrais</span>);
</span><span id="173" class="l"><a href="#173">173: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$lesCles</span> <span class="php-keyword1">as</span> <span class="php-var">$unIdFrais</span>){
</span><span id="174" class="l"><a href="#174">174: </a>            <span class="php-var">$qte</span> = <span class="php-var">$lesFrais</span>[<span class="php-var">$unIdFrais</span>];
</span><span id="175" class="l"><a href="#175">175: </a>            <span class="php-var">$req</span> = <span class="php-quote">&quot;update lignefraisforfait set lignefraisforfait.quantite = </span><span class="php-var">$qte</span><span class="php-quote">
</span></span><span id="176" class="l"><a href="#176">176: </a><span class="php-quote">            where lignefraisforfait.idutilisateur = '</span><span class="php-var">$idUtilisateur</span><span class="php-quote">' and lignefraisforfait.mois = '</span><span class="php-var">$mois</span><span class="php-quote">'
</span></span><span id="177" class="l"><a href="#177">177: </a><span class="php-quote">            and lignefraisforfait.idfraisforfait = '</span><span class="php-var">$unIdFrais</span><span class="php-quote">'&quot;</span>;
</span><span id="178" class="l"><a href="#178">178: </a>            PdoGsb::<span class="php-var">$monPdo</span>-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$req</span>);
</span><span id="179" class="l"><a href="#179">179: </a>        }
</span><span id="180" class="l"><a href="#180">180: </a>        
</span><span id="181" class="l"><a href="#181">181: </a>    }
</span><span id="182" class="l"><a href="#182">182: </a><span class="php-comment">/**
</span></span><span id="183" class="l"><a href="#183">183: </a><span class="php-comment"> * met à jour le nombre de justificatifs de la table fichefrais
</span></span><span id="184" class="l"><a href="#184">184: </a><span class="php-comment"> * pour le mois et le utilisateur concerné
</span></span><span id="185" class="l"><a href="#185">185: </a><span class="php-comment"> 
</span></span><span id="186" class="l"><a href="#186">186: </a><span class="php-comment"> * @param $idUtilisateur
</span></span><span id="187" class="l"><a href="#187">187: </a><span class="php-comment"> * @param $mois sous la forme aaaamm
</span></span><span id="188" class="l"><a href="#188">188: </a><span class="php-comment"> * @param $nbJustificatifs
</span></span><span id="189" class="l"><a href="#189">189: </a><span class="php-comment">*/</span>
</span><span id="190" class="l"><a href="#190">190: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> majNbJustificatifs(<span class="php-var">$idUtilisateur</span>, <span class="php-var">$mois</span>, <span class="php-var">$nbJustificatifs</span>){
</span><span id="191" class="l"><a href="#191">191: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;update fichefrais set nbjustificatifs = </span><span class="php-var">$nbJustificatifs</span><span class="php-quote"> 
</span></span><span id="192" class="l"><a href="#192">192: </a><span class="php-quote">        where fichefrais.idutilisateur = '</span><span class="php-var">$idUtilisateur</span><span class="php-quote">' and fichefrais.mois = '</span><span class="php-var">$mois</span><span class="php-quote">'&quot;</span>;
</span><span id="193" class="l"><a href="#193">193: </a>        PdoGsb::<span class="php-var">$monPdo</span>-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$req</span>);    
</span><span id="194" class="l"><a href="#194">194: </a>    }
</span><span id="195" class="l"><a href="#195">195: </a><span class="php-comment">/**
</span></span><span id="196" class="l"><a href="#196">196: </a><span class="php-comment"> * Teste si un utilisateur possède une fiche de frais pour le mois passé en argument
</span></span><span id="197" class="l"><a href="#197">197: </a><span class="php-comment"> 
</span></span><span id="198" class="l"><a href="#198">198: </a><span class="php-comment"> * @param $idUtilisateur 
</span></span><span id="199" class="l"><a href="#199">199: </a><span class="php-comment"> * @param $mois sous la forme aaaamm
</span></span><span id="200" class="l"><a href="#200">200: </a><span class="php-comment"> * @return vrai ou faux 
</span></span><span id="201" class="l"><a href="#201">201: </a><span class="php-comment">*/</span>  
</span><span id="202" class="l"><a href="#202">202: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> estPremierFraisMois(<span class="php-var">$idUtilisateur</span>,<span class="php-var">$mois</span>)
</span><span id="203" class="l"><a href="#203">203: </a>    {
</span><span id="204" class="l"><a href="#204">204: </a>        <span class="php-var">$ok</span> = <span class="php-keyword1">false</span>;
</span><span id="205" class="l"><a href="#205">205: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;select count(*) as nblignesfrais from fichefrais 
</span></span><span id="206" class="l"><a href="#206">206: </a><span class="php-quote">        where fichefrais.mois = '</span><span class="php-var">$mois</span><span class="php-quote">' and fichefrais.idutilisateur = '</span><span class="php-var">$idUtilisateur</span><span class="php-quote">'&quot;</span>;
</span><span id="207" class="l"><a href="#207">207: </a>        <span class="php-var">$res</span> = PdoGsb::<span class="php-var">$monPdo</span>-&gt;query(<span class="php-var">$req</span>);
</span><span id="208" class="l"><a href="#208">208: </a>        <span class="php-var">$laLigne</span> = <span class="php-var">$res</span>-&gt;fetch();
</span><span id="209" class="l"><a href="#209">209: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$laLigne</span>[<span class="php-quote">'nblignesfrais'</span>] == <span class="php-num">0</span>){
</span><span id="210" class="l"><a href="#210">210: </a>            <span class="php-var">$ok</span> = <span class="php-keyword1">true</span>;
</span><span id="211" class="l"><a href="#211">211: </a>        }
</span><span id="212" class="l"><a href="#212">212: </a>        <span class="php-keyword1">return</span> <span class="php-var">$ok</span>;
</span><span id="213" class="l"><a href="#213">213: </a>    }
</span><span id="214" class="l"><a href="#214">214: </a><span class="php-comment">/**
</span></span><span id="215" class="l"><a href="#215">215: </a><span class="php-comment"> * Retourne le dernier mois en cours d'un utilisateur
</span></span><span id="216" class="l"><a href="#216">216: </a><span class="php-comment"> 
</span></span><span id="217" class="l"><a href="#217">217: </a><span class="php-comment"> * @param $idUtilisateur 
</span></span><span id="218" class="l"><a href="#218">218: </a><span class="php-comment"> * @return le mois sous la forme aaaamm
</span></span><span id="219" class="l"><a href="#219">219: </a><span class="php-comment">*/</span>  
</span><span id="220" class="l"><a href="#220">220: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> dernierMoisSaisi(<span class="php-var">$idUtilisateur</span>){
</span><span id="221" class="l"><a href="#221">221: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;select max(mois) as dernierMois from fichefrais where fichefrais.idutilisateur = '</span><span class="php-var">$idUtilisateur</span><span class="php-quote">'&quot;</span>;
</span><span id="222" class="l"><a href="#222">222: </a>        <span class="php-var">$res</span> = PdoGsb::<span class="php-var">$monPdo</span>-&gt;query(<span class="php-var">$req</span>);
</span><span id="223" class="l"><a href="#223">223: </a>        <span class="php-var">$laLigne</span> = <span class="php-var">$res</span>-&gt;fetch();
</span><span id="224" class="l"><a href="#224">224: </a>        <span class="php-var">$dernierMois</span> = <span class="php-var">$laLigne</span>[<span class="php-quote">'dernierMois'</span>];
</span><span id="225" class="l"><a href="#225">225: </a>        <span class="php-keyword1">return</span> <span class="php-var">$dernierMois</span>;
</span><span id="226" class="l"><a href="#226">226: </a>    }
</span><span id="227" class="l"><a href="#227">227: </a>    
</span><span id="228" class="l"><a href="#228">228: </a><span class="php-comment">/**
</span></span><span id="229" class="l"><a href="#229">229: </a><span class="php-comment"> * Crée une nouvelle fiche de frais et les lignes de frais au forfait pour un utilisateur et un mois donnés
</span></span><span id="230" class="l"><a href="#230">230: </a><span class="php-comment"> 
</span></span><span id="231" class="l"><a href="#231">231: </a><span class="php-comment"> * récupère le dernier mois en cours de traitement, met à 'CL' son champs idEtat, crée une nouvelle fiche de frais
</span></span><span id="232" class="l"><a href="#232">232: </a><span class="php-comment"> * avec un idEtat à 'CR' et crée les lignes de frais forfait de quantités nulles 
</span></span><span id="233" class="l"><a href="#233">233: </a><span class="php-comment"> * @param $idUtilisateur
</span></span><span id="234" class="l"><a href="#234">234: </a><span class="php-comment"> * @param $mois sous la forme aaaamm
</span></span><span id="235" class="l"><a href="#235">235: </a><span class="php-comment">*/</span>
</span><span id="236" class="l"><a href="#236">236: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> creeNouvellesLignesFrais(<span class="php-var">$idUtilisateur</span>,<span class="php-var">$mois</span>){
</span><span id="237" class="l"><a href="#237">237: </a>        <span class="php-var">$dernierMois</span> = <span class="php-var">$this</span>-&gt;dernierMoisSaisi(<span class="php-var">$idUtilisateur</span>);
</span><span id="238" class="l"><a href="#238">238: </a>        <span class="php-var">$laDerniereFiche</span> = <span class="php-var">$this</span>-&gt;getLesInfosFicheFrais(<span class="php-var">$idUtilisateur</span>,<span class="php-var">$dernierMois</span>);
</span><span id="239" class="l"><a href="#239">239: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$laDerniereFiche</span>[<span class="php-quote">'idEtat'</span>]==<span class="php-quote">'CR'</span>){
</span><span id="240" class="l"><a href="#240">240: </a>                <span class="php-var">$this</span>-&gt;majEtatFicheFrais(<span class="php-var">$idUtilisateur</span>, <span class="php-var">$dernierMois</span>,<span class="php-quote">'CL'</span>);
</span><span id="241" class="l"><a href="#241">241: </a>                
</span><span id="242" class="l"><a href="#242">242: </a>        }
</span><span id="243" class="l"><a href="#243">243: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;insert into fichefrais(idutilisateur,mois,nbJustificatifs,montantValide,dateModif,idEtat) 
</span></span><span id="244" class="l"><a href="#244">244: </a><span class="php-quote">        values('</span><span class="php-var">$idUtilisateur</span><span class="php-quote">','</span><span class="php-var">$mois</span><span class="php-quote">',0,0,now(),'CR')&quot;</span>;
</span><span id="245" class="l"><a href="#245">245: </a>                
</span><span id="246" class="l"><a href="#246">246: </a>        PdoGsb::<span class="php-var">$monPdo</span>-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$req</span>);
</span><span id="247" class="l"><a href="#247">247: </a>        <span class="php-var">$lesIdFrais</span> = <span class="php-var">$this</span>-&gt;getLesIdFrais();
</span><span id="248" class="l"><a href="#248">248: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$lesIdFrais</span> <span class="php-keyword1">as</span> <span class="php-var">$uneLigneIdFrais</span>){
</span><span id="249" class="l"><a href="#249">249: </a>            <span class="php-var">$unIdFrais</span> = <span class="php-var">$uneLigneIdFrais</span>[<span class="php-quote">'idfrais'</span>];
</span><span id="250" class="l"><a href="#250">250: </a>            <span class="php-var">$req</span> = <span class="php-quote">&quot;insert into lignefraisforfait(idutilisateur,mois,idFraisForfait,quantite) 
</span></span><span id="251" class="l"><a href="#251">251: </a><span class="php-quote">            values('</span><span class="php-var">$idUtilisateur</span><span class="php-quote">','</span><span class="php-var">$mois</span><span class="php-quote">','</span><span class="php-var">$unIdFrais</span><span class="php-quote">',0)&quot;</span>;
</span><span id="252" class="l"><a href="#252">252: </a>            PdoGsb::<span class="php-var">$monPdo</span>-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$req</span>);
</span><span id="253" class="l"><a href="#253">253: </a>         }
</span><span id="254" class="l"><a href="#254">254: </a>    }
</span><span id="255" class="l"><a href="#255">255: </a>        
</span><span id="256" class="l"><a href="#256">256: </a>       
</span><span id="257" class="l"><a href="#257">257: </a>
</span><span id="258" class="l"><a href="#258">258: </a><span class="php-comment">/**
</span></span><span id="259" class="l"><a href="#259">259: </a><span class="php-comment"> * Crée un nouveau frais hors forfait pour un utilisateur et un mois donné
</span></span><span id="260" class="l"><a href="#260">260: </a><span class="php-comment"> * à partir des informations fournies en paramètre
</span></span><span id="261" class="l"><a href="#261">261: </a><span class="php-comment"> 
</span></span><span id="262" class="l"><a href="#262">262: </a><span class="php-comment"> * @param $idUtilisateur
</span></span><span id="263" class="l"><a href="#263">263: </a><span class="php-comment"> * @param $mois sous la forme aaaamm
</span></span><span id="264" class="l"><a href="#264">264: </a><span class="php-comment"> * @param $libelle : le libelle du frais
</span></span><span id="265" class="l"><a href="#265">265: </a><span class="php-comment"> * @param $date : la date du frais au format français jj//mm/aaaa
</span></span><span id="266" class="l"><a href="#266">266: </a><span class="php-comment"> * @param $montant : le montant
</span></span><span id="267" class="l"><a href="#267">267: </a><span class="php-comment">*/</span>
</span><span id="268" class="l"><a href="#268">268: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> creeNouveauFraisHorsForfait(<span class="php-var">$idUtilisateur</span>,<span class="php-var">$mois</span>,<span class="php-var">$libelle</span>,<span class="php-var">$date</span>,<span class="php-var">$montant</span>){
</span><span id="269" class="l"><a href="#269">269: </a>        <span class="php-var">$dateFr</span> = dateFrancaisVersAnglais(<span class="php-var">$date</span>);
</span><span id="270" class="l"><a href="#270">270: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;insert into lignefraishorsforfait 
</span></span><span id="271" class="l"><a href="#271">271: </a><span class="php-quote">        values(DEFAULT,'</span><span class="php-var">$idUtilisateur</span><span class="php-quote">','</span><span class="php-var">$mois</span><span class="php-quote">','</span><span class="php-var">$libelle</span><span class="php-quote">','</span><span class="php-var">$dateFr</span><span class="php-quote">','</span><span class="php-var">$montant</span><span class="php-quote">')&quot;</span>;
</span><span id="272" class="l"><a href="#272">272: </a>        PdoGsb::<span class="php-var">$monPdo</span>-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$req</span>);
</span><span id="273" class="l"><a href="#273">273: </a>    }
</span><span id="274" class="l"><a href="#274">274: </a>    
</span><span id="275" class="l"><a href="#275">275: </a>
</span><span id="276" class="l"><a href="#276">276: </a><span class="php-comment">/**
</span></span><span id="277" class="l"><a href="#277">277: </a><span class="php-comment"> * Supprime le frais hors forfait dont l'id est passé en argument
</span></span><span id="278" class="l"><a href="#278">278: </a><span class="php-comment"> 
</span></span><span id="279" class="l"><a href="#279">279: </a><span class="php-comment"> * @param $idFrais 
</span></span><span id="280" class="l"><a href="#280">280: </a><span class="php-comment">*/</span>
</span><span id="281" class="l"><a href="#281">281: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> supprimerFraisHorsForfait(<span class="php-var">$idFrais</span>){
</span><span id="282" class="l"><a href="#282">282: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;delete from lignefraishorsforfait where lignefraishorsforfait.id =</span><span class="php-var">$idFrais</span><span class="php-quote"> &quot;</span>;
</span><span id="283" class="l"><a href="#283">283: </a>        PdoGsb::<span class="php-var">$monPdo</span>-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$req</span>);
</span><span id="284" class="l"><a href="#284">284: </a>    }
</span><span id="285" class="l"><a href="#285">285: </a><span class="php-comment">/**
</span></span><span id="286" class="l"><a href="#286">286: </a><span class="php-comment"> * Retourne les mois pour lesquels un utilisateur a une fiche de frais
</span></span><span id="287" class="l"><a href="#287">287: </a><span class="php-comment"> 
</span></span><span id="288" class="l"><a href="#288">288: </a><span class="php-comment"> * @param $idUtilisateur
</span></span><span id="289" class="l"><a href="#289">289: </a><span class="php-comment"> * @return un tableau associatif de clé un mois -aaaamm- et de valeurs l'année et le mois correspondant 
</span></span><span id="290" class="l"><a href="#290">290: </a><span class="php-comment">*/</span>
</span><span id="291" class="l"><a href="#291">291: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLesMoisDisponibles(<span class="php-var">$idUtilisateur</span>){
</span><span id="292" class="l"><a href="#292">292: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;select fichefrais.mois as mois from  fichefrais where fichefrais.idutilisateur ='</span><span class="php-var">$idUtilisateur</span><span class="php-quote">' and fichefrais.idEtat in ('CR', 'VA')
</span></span><span id="293" class="l"><a href="#293">293: </a><span class="php-quote">        order by fichefrais.mois desc &quot;</span>;
</span><span id="294" class="l"><a href="#294">294: </a>        <span class="php-var">$res</span> = PdoGsb::<span class="php-var">$monPdo</span>-&gt;query(<span class="php-var">$req</span>);
</span><span id="295" class="l"><a href="#295">295: </a>        <span class="php-var">$lesMois</span> =<span class="php-keyword1">array</span>();
</span><span id="296" class="l"><a href="#296">296: </a>        <span class="php-var">$laLigne</span> = <span class="php-var">$res</span>-&gt;fetch();
</span><span id="297" class="l"><a href="#297">297: </a>        <span class="php-keyword1">while</span>(<span class="php-var">$laLigne</span> != <span class="php-keyword1">null</span>) {
</span><span id="298" class="l"><a href="#298">298: </a>            <span class="php-var">$mois</span> = <span class="php-var">$laLigne</span>[<span class="php-quote">'mois'</span>];
</span><span id="299" class="l"><a href="#299">299: </a>            <span class="php-var">$numAnnee</span> =<span class="php-keyword2">substr</span>( <span class="php-var">$mois</span>,<span class="php-num">0</span>,<span class="php-num">4</span>);
</span><span id="300" class="l"><a href="#300">300: </a>            <span class="php-var">$numMois</span> =<span class="php-keyword2">substr</span>( <span class="php-var">$mois</span>,<span class="php-num">4</span>,<span class="php-num">2</span>);
</span><span id="301" class="l"><a href="#301">301: </a>            <span class="php-var">$lesMois</span>[<span class="php-quote">&quot;</span><span class="php-var">$mois</span><span class="php-quote">&quot;</span>]=<span class="php-keyword1">array</span>(
</span><span id="302" class="l"><a href="#302">302: </a>            <span class="php-quote">&quot;mois&quot;</span>=&gt;<span class="php-quote">&quot;</span><span class="php-var">$mois</span><span class="php-quote">&quot;</span>,
</span><span id="303" class="l"><a href="#303">303: </a>            <span class="php-quote">&quot;numAnnee&quot;</span>  =&gt; <span class="php-quote">&quot;</span><span class="php-var">$numAnnee</span><span class="php-quote">&quot;</span>,
</span><span id="304" class="l"><a href="#304">304: </a>            <span class="php-quote">&quot;numMois&quot;</span>  =&gt; <span class="php-quote">&quot;</span><span class="php-var">$numMois</span><span class="php-quote">&quot;</span>
</span><span id="305" class="l"><a href="#305">305: </a>             );
</span><span id="306" class="l"><a href="#306">306: </a>            <span class="php-var">$laLigne</span> = <span class="php-var">$res</span>-&gt;fetch();       
</span><span id="307" class="l"><a href="#307">307: </a>        }
</span><span id="308" class="l"><a href="#308">308: </a>        <span class="php-keyword1">return</span> <span class="php-var">$lesMois</span>;
</span><span id="309" class="l"><a href="#309">309: </a>    }
</span><span id="310" class="l"><a href="#310">310: </a>    
</span><span id="311" class="l"><a href="#311">311: </a>
</span><span id="312" class="l"><a href="#312">312: </a><span class="php-comment">/**
</span></span><span id="313" class="l"><a href="#313">313: </a><span class="php-comment"> * Retourne les informations d'une fiche de frais d'un utilisateur pour un mois donné
</span></span><span id="314" class="l"><a href="#314">314: </a><span class="php-comment"> 
</span></span><span id="315" class="l"><a href="#315">315: </a><span class="php-comment"> * @param $idUtilisateur
</span></span><span id="316" class="l"><a href="#316">316: </a><span class="php-comment"> * @param $mois sous la forme aaaamm
</span></span><span id="317" class="l"><a href="#317">317: </a><span class="php-comment"> * @return un tableau avec des champs de jointure entre une fiche de frais et la ligne d'état 
</span></span><span id="318" class="l"><a href="#318">318: </a><span class="php-comment">*/</span>  
</span><span id="319" class="l"><a href="#319">319: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLesInfosFicheFrais(<span class="php-var">$idUtilisateur</span>,<span class="php-var">$mois</span>){
</span><span id="320" class="l"><a href="#320">320: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;select fichefrais.idEtat as idEtat, fichefrais.dateModif as dateModif, fichefrais.nbJustificatifs as nbJustificatifs, 
</span></span><span id="321" class="l"><a href="#321">321: </a><span class="php-quote">            fichefrais.montantValide as montantValide, etat.libelle as libEtat from  fichefrais inner join etat on fichefrais.idEtat = etat.id 
</span></span><span id="322" class="l"><a href="#322">322: </a><span class="php-quote">            where fichefrais.idutilisateur ='</span><span class="php-var">$idUtilisateur</span><span class="php-quote">' and fichefrais.mois = '</span><span class="php-var">$mois</span><span class="php-quote">'&quot;</span>;
</span><span id="323" class="l"><a href="#323">323: </a>        <span class="php-var">$res</span> = PdoGsb::<span class="php-var">$monPdo</span>-&gt;query(<span class="php-var">$req</span>);
</span><span id="324" class="l"><a href="#324">324: </a>        <span class="php-var">$laLigne</span> = <span class="php-var">$res</span>-&gt;fetch();
</span><span id="325" class="l"><a href="#325">325: </a>        <span class="php-keyword1">return</span> <span class="php-var">$laLigne</span>;
</span><span id="326" class="l"><a href="#326">326: </a>    }
</span><span id="327" class="l"><a href="#327">327: </a><span class="php-comment">/**
</span></span><span id="328" class="l"><a href="#328">328: </a><span class="php-comment"> * Modifie l'état et la date de modification d'une fiche de frais
</span></span><span id="329" class="l"><a href="#329">329: </a><span class="php-comment"> 
</span></span><span id="330" class="l"><a href="#330">330: </a><span class="php-comment"> * Modifie le champ idEtat et met la date de modif à aujourd'hui
</span></span><span id="331" class="l"><a href="#331">331: </a><span class="php-comment"> * @param $idUtilisateur
</span></span><span id="332" class="l"><a href="#332">332: </a><span class="php-comment"> * @param $mois sous la forme aaaamm
</span></span><span id="333" class="l"><a href="#333">333: </a><span class="php-comment"> */</span>
</span><span id="334" class="l"><a href="#334">334: </a> 
</span><span id="335" class="l"><a href="#335">335: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> majEtatFicheFrais(<span class="php-var">$idUtilisateur</span>,<span class="php-var">$mois</span>,<span class="php-var">$etat</span>){
</span><span id="336" class="l"><a href="#336">336: </a>        <span class="php-var">$req</span> = <span class="php-quote">&quot;update fichefrais set idEtat = '</span><span class="php-var">$etat</span><span class="php-quote">', dateModif = now() 
</span></span><span id="337" class="l"><a href="#337">337: </a><span class="php-quote">        where fichefrais.idutilisateur ='</span><span class="php-var">$idUtilisateur</span><span class="php-quote">' and fichefrais.mois = '</span><span class="php-var">$mois</span><span class="php-quote">'&quot;</span>;
</span><span id="338" class="l"><a href="#338">338: </a>        PdoGsb::<span class="php-var">$monPdo</span>-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$req</span>);
</span><span id="339" class="l"><a href="#339">339: </a>    }
</span><span id="340" class="l"><a href="#340">340: </a>    
</span><span id="341" class="l"><a href="#341">341: </a>    
</span><span id="342" class="l"><a href="#342">342: </a>}
</span><span id="343" class="l"><a href="#343">343: </a><span class="xlang">?&gt;</span>
</span><span id="344" class="l"><a href="#344">344: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?364fb370aee78d67df06e4cb04b21088d64700a9"></script>
</body>
</html>
